
.c_portalResNews_category-01001003 .p_image {
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: 6px;
}
.c_portalResNews_category-01001003 .p_image>img {
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 768px){ 
}
@media only screen and (min-width: 769px) { 
	.c_portalResNews_category-01001003 .p_btn-show,.c_portalResNews_category-01001003 .p_btn-hide{display: none;}
	.c_portalResNews_category-01001003 {
    height: auto;
    width: 280px;
    overflow: visible;
}

.c_portalResNews_category-01001003 .p_category {
    height: 100%;
    width: 100%;
    position: relative;
}

.c_portalResNews_category-01001003 .p_categoryBox .p_linkBox {
    width:100%;    
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items:center;
    padding: 10px;
}
.c_portalResNews_category-01001003 .p_categoryBox .p_title{    
	height: auto;
	width: auto;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.c_portalResNews_category-01001003 .p_categoryBtn{
    display:inline-block;
    vertical-align:middle;
    background-color:rgba(255,255,255,0);
    border-color:rgba(255,255,255,0);
    border-style: solid;
    border-width: 0;
    height:auto;
    width:30px;
    padding:0;
    position:static;
    text-align: center;
    transform: rotate(270deg);
}
.c_portalResNews_category-01001003 .p_linkBox .iconfont:before{
    content:'';
}
.c_portalResNews_category-01001003 .p_linkBox .icon-arrow_up:before{
    content:'\e6c9';
}
.c_portalResNews_category-01001003 .p_linkBox .icon-arrow_down:before{
    content:'\e6c9';
}
.c_portalResNews_category-01001003 .p_categoryBox .p_parentBox{
    position:relative;
}
.c_portalResNews_category-01001003 .p_categoryBox .p_parentBox .p_parentBox .p_linkBox{
    border-bottom: 1px solid #f3f3f4;
    box-shadow: 1px  1px 2px #f3f3f4;
}
.c_portalResNews_category-01001003 .p_parentBox:last-child .p_linkBox {
    border-bottom:0 none;
}

.c_portalResNews_category-01001003 .p_categoryBox .slideOut{
	position:absolute;
	left:100%;
	top:0;
	width:100%;
	height:auto;
}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){

}
.c_portalResNews_category-01001003 .p_MatteIcon .iconfont:before{content:'\e602';
}
.c_portalResNews_category-01001003 >div{animation-fill-mode:both;
}
.c_portalResNews_category-01001003 .NavList_a1{
text-transform:capitalize;
}
.c_portalResNews_category-01001003 .NavList_a1 ul{
text-align:left;
display:block;
font-size:0px;
}
.c_portalResNews_category-01001003 .NavList_a1 a{
position:relative;
font-size:15px;
height:80px;
line-height:80px;
padding:0px 30px;
color:#333;
display:block;
transition:0.3s ease 0s;
}
.c_portalResNews_category-01001003 .NavList_a1 .more:after{
content:"";
position:absolute;
width:1px;
height:15px;
display:block;
background:#ccc;
top:50%;
margin-top:-7px;
right:0px;
}
.c_portalResNews_category-01001003 .NavList_a1 a:before{
position:absolute;
content:'';
left:50%;
bottom:0px;
width:0%;
height:3px;
background-color:none;
transition:all .3s;
}
.c_portalResNews_category-01001003 .NavList_a1 a:hover:before{
width:80%;
left:10%;
background-color:#0c64b3;
}
.c_portalResNews_category-01001003 .NavList_a1 li{
position:static;
display:inline-block;
color:#fff;
  font-weight:bold;
width:auto;
vertical-align:top;
}
.c_portalResNews_category-01001003 .menu-slide{
z-index:-1;
position:absolute;
background:#0c64b3;
bottom:0px;
display:none;
transition:0.5s cubic-bezier(0.21, 0.8, 0.31, 1.21) 0s;
}
.c_portalResNews_category-01001003 .swiper-container .swiper-notification{
position:absolute;
left:0px;
top:0px;
pointer-events:none;
opacity:0;
z-index:-1000;
}
@media screen and (min-width: 769px){

.c_portalResNews_category-01001003 .NavList_a1 a:hover{
  color:#0c64b3;
}
}
@media screen and (max-width: 1400px){

.c_portalResNews_category-01001003 .NavList_a1 a {
      padding: 0px 30px;
    }
}
@media screen and (max-width: 1200px){

.c_portalResNews_category-01001003 .NavList_a1 a {
      padding: 0px 30px;
      font-size: 14px;
    }
}
@media screen and (max-width: 1024px){

.c_portalResNews_category-01001003 .NavList_a1{
    border-bottom:1px solid #ddd;
  }
.c_portalResNews_category-01001003 .NavList_a1 a {
      padding: 0px 30px;
      font-size: 14px;
    }
.c_portalResNews_category-01001003 .menu-slide {
      display: none;
    }
}
@media screen and (max-width: 768px){

.c_portalResNews_category-01001003 .NavList_a1{
    border-bottom:1px solid #ddd;
  }
.c_portalResNews_category-01001003 .NavList_a1 ul {
      text-align: left;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      font-size: 0;
    }
.c_portalResNews_category-01001003 .NavList_a1 a {
      padding: 0px 20px;
      font-size: 14px;
      height:62px;
      line-height:62px;
    }
.c_portalResNews_category-01001003 .NavList_a1 a:hover {
      color: #0c64b3;
    }
.c_portalResNews_category-01001003 .NavList_a1 a:active {
      color: #0c64b3;
    }
}
