.c_portalResVideo_detail-01001 .fl{float: left;}
.c_portalResVideo_detail-01001 .fr{float: right;}
.c_portalResVideo_detail-01001 .clearFloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.c_portalResVideo_detail-01001 .p_xvideo_detail_descr{width: auto;margin: 10px 20px;padding: 5px;}
.c_portalResVideo_detail-01001 .p_xvideo_detailTitle{padding: 15px 0;width: auto;margin: 0 20px;}
.c_portalResVideo_detail-01001 .pcSortBox{height: auto;margin: 0 20px;overflow: hidden;padding: 10px 0;}
.c_portalResVideo_detail-01001 .pcSortBox .pcfl{float: left;margin-right: 30px;}
.c_portalResVideo_detail-01001 .p_xvideoBox{margin: 0 20px;}
.c_portalResVideo_detail-01001 .p_xvideoInfoCon{margin: 0 20px;}
.c_portalResVideo_detail-01001 .videoBox{height: auto;}
/*上一页  下一个 盒子*/
.c_portalResVideo_detail-01001 .p_aHrefPageBox{width: auto;margin: 0 20px;}
.c_portalResVideo_detail-01001 .p_s_page{width: 50%;cursor: pointer;}
.c_portalResVideo_detail-01001 .p_x_page{width: 50%;text-align: right;cursor: pointer;}
.c_portalResVideo_detail-01001 .p_infoItem{overflow: hidden;padding: 24px 10px;}
.c_portalResVideo_detail-01001 .p_xvideo_desc{margin-bottom: 30px;margin-top: 20px;}
.c_portalResVideo_detail-01001 .p_aHrefPageBox{height: 40px;}
.c_portalResVideo_detail-01001 .span_time{position: absolute;right: 10px;bottom: 10px;padding: 0px 10px;}
.c_portalResVideo_detail-01001 .p_imgItemCon{width: 100%;height: 170px;}
/*视频背景*/
.c_portalResVideo_detail-01001 .p_VideoBg{position: absolute;left: 0px;top: 0px;width: 100%;height: 100%;background-color: rgba(0,0,0,0.2);}
.c_portalResVideo_detail-01001 .p_VideoBg .p_iconCon{position: absolute;left: 48%;top: 48%;display: none;}
.c_portalResVideo_detail-01001 .p_infoDes{display: none}
.c_portalResVideo_detail-01001 .p_describeInfo{text-indent: 20px;padding: 10px;}
.c_portalResVideo_detail-01001 .keyWord{padding: 5px 15px;margin-right: 10px;}
@media only screen and (max-width: 768px){
    .c_portalResVideo_detail-01001 .pcSortBox{display: none;}
    .c_portalResVideo_detail-01001 .pcDesc{display: none;}
    .c_portalResVideo_detail-01001 .p_xvideoBox{margin: 0px;}
    .c_portalResVideo_detail-01001 .videoBox{height: 205px;}
    .c_portalResVideo_detail-01001 .p_infoItem{padding-bottom: 100px;}
    .c_portalResVideo_detail-01001 .p_xvideo_detailTitle{margin: 0px;padding: 15px;}
    .c_portalResVideo_detail-01001 .p_xvideoInfoCon{margin: 0;}
    .c_portalResVideo_detail-01001 .p_xvideo_detail_descr{ margin: 0px 10px;padding: 10px 0;display:none;}
    .c_portalResVideo_detail-01001 .moSortBox{padding: 10px 0;margin: 0px 10px;display:none;}
    .c_portalResVideo_detail-01001 .blank{width: 100%;height: 20px;}
    .c_portalResVideo_detail-01001 .p_infoDes{display: block;padding: 10px 10px 15px;}
    .c_portalResVideo_detail-01001 .p_xvideo_desc{margin: 0px;}
    .c_portalResVideo_detail-01001 .pcTitle{display: none;}
    .c_portalResVideo_detail-01001 .p_aHrefPageBox{position: fixed;bottom: 0;left: 0;z-index: 999;width: 100%;text-align: center;margin: 0;height: 50px;}
    .c_portalResVideo_detail-01001 .p_aHrefPageBox span{display: block;}
    .c_portalResVideo_detail-01001 .p_aHrefPageBox a{display: block; padding-bottom: 10px;}
    .c_portalResVideo_detail-01001 .mosign{display: none;}
    .c_portalResVideo_detail-01001 .p_x_page{text-align: center;}
    .c_portalResVideo_detail-01001 .sPage,.c_portalResVideo_detail-01001 .xPage{padding-top: 10px;}
}
@media only screen and (min-width: 769px) {
    .c_portalResVideo_detail-01001 .moSortBox{display: none;}
    .c_portalResVideo_detail-01001 .moDesc{display: none;}
    .c_portalResVideo_detail-01001 .blank{display: none;}
    .c_portalResVideo_detail-01001 .moTitle{display: none;}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){}
.c_portalResVideo_detail-01001{overflow:hidden;}


