/*小屏*/
@media only screen and (max-width: 768px) {    
    .c_portalResIntro_category-01001 {
        height: auto;
        width: 280px;
        overflow: visible;          
        max-width:1180px;
        min-height:192px;
        margin-left: 0;
        margin-right: 0;
    }
    .c_portalResIntro_category-01001 .p_image {
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        margin-top: 6px;
    }
    .c_portalResIntro_category-01001 .p_image>img {
        width: 100%;
        height: 100%;
    }
}
/*大屏*/
@media only screen and (min-width: 769px) {
    .c_portalResIntro_category-01001 .p_btn-show,.c_portalResIntro_category-01001 .p_btn-hide{display: none;}
    .c_portalResIntro_category-01001 {
        height: auto;
        width: 280px;
        overflow: visible;          
        max-width:1180px;
        min-height:192px;
        margin-left: 0;
        margin-right: 0;
    }
    /*p_category*/
    .c_portalResIntro_category-01001 .p_category {
        height: 100%;
        width: 100%;
        position: relative;
    }

    .c_portalResIntro_category-01001 .p_categoryBox{
         line-height: 24px;
    background: none;
    color: #000000;
    font-weight: bold;

    }
  .c_portalResIntro_category-01001 .p_categoryBox a{color: #000000;}
.c_portalResIntro_category-01001 .p_categoryBox a:hover{color: #ff0000;}
    .c_portalResIntro_category-01001 .p_categoryBox .p_linkBox {
        width:100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        align-items:center;
        padding: 10px;
    }
    .c_portalResIntro_category-01001 .p_categoryBox .p_title{
        height: auto;
        width: auto;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1; font-size:15px;
        display: block;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .c_portalResIntro_category-01001 .p_categoryBtn{
        display:inline-block;
        vertical-align:middle;
        background-color:rgba(255,255,255,0);
        border-color:rgba(255,255,255,0);
        border-style: solid;
        border-width: 0;
        height:auto;
        width:30px;
        padding:0;
        position:static;
        text-align: center;
    }
    .c_portalResIntro_category-01001 .p_linkBox .iconfont:before{
        content:'';
    }
    .c_portalResIntro_category-01001 .p_linkBox .icon-arrow_up:before{
        content:'\e6c9';
    }
    .c_portalResIntro_category-01001 .p_linkBox .icon-arrow_down:before{
        content:'\e6c8';
    }
    .mouse_bac:hover .p_categoryBtn {
        color: #60a9d7;
    }
    .c_portalResIntro_category-01001 .p_categoryBox .p_childBox {
    }
    .c_portalResIntro_category-01001 .p_categoryBox .p_parentBox{
        position:relative;float:left;
    }
    .c_portalResIntro_category-01001 .p_categoryBox .p_parentBox .p_parentBox {
        padding-left: 18px;
    }
    .c_portalResIntro_category-01001 .p_parentBox:last-child .p_linkBox {
        border-bottom:0 none; background:none;
    }

    .c_portalResIntro_category-01001 .p_categoryBox .slideOut{
        position:absolute;
        left:100%;
        top:0;
        width:100%;
        height:auto;
    }
    .c_portalResIntro_category-01001 .p_image {
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
    }
    .c_portalResIntro_category-01001 .p_image>img {
        width: 100%;
        height: 100%;
    }
}
/*中屏*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {}
