@media only screen and (max-width: 768px) {
    /*小屏*/
    .c_portalResnav_main-01001 .p_problemCategory {
        display: block;
    }

    .c_portalResnav_main-01001 .p_navPc {
        display: none;
    }

    .c_portalResnav_main-01001 .p_linkBox {
        display: none;
    }

    .c_portalResnav_main-01001 .p_parent {
        display: block;
    }

    .c_portalResnav_main-01001 .p_categoryBtn:before {
        /*    content: "\e669";*/
    }

    .c_portalResnav_main-01001 .icon-arrow_up:before {
        content: "\e69a";
    }

    .c_portalResnav_main-01001 .icon-arrow_down:before {
        content: "\e69c";
    }

    .c_portalResnav_main-01001 .p_btn-show {
        color: #fff;
        background:#7F7F7F;
    }

    .c_portalResnav_main-01001 .p_btn-hide {
        width: 10%;
        height: 100%;
        float: left;
        background-color: #7F7F7F;
    }


    .c_portalResnav_main-01001 .p_category {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
    }

    .c_portalResnav_main-01001 .p_parent {
        width: auto;
        height: auto;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: flex;
        display: -webkit-flex;
        display: -moz-box;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 0 0 5px;
    }

    .c_portalResnav_main-01001 .p_categoryBox {
        overflow-y: auto;
        width: 90%;
        height: 100%;
        float: left;
        background-color: rgb(239,239,245);
    }
    .c_portalResnav_main-01001 .p_categoryBox > .p_parentBox{
        background-color: #FFFFFE!important;
        padding-left: 0px;
    }
    .c_portalResnav_main-01001 .p_parentBox{
        width: auto;
        height: auto;
        color: #fff;
    }

    .c_portalResnav_main-01001 .p_parentBox {
        width: auto;
        height: auto;
        color: #fff;
        background-color: rgb(239,239,245);;
        padding-left: 20px;
    }

    .c_portalResnav_main-01001 .p_childBox .p_parent{
        border-bottom: 1px solid #c0c0c0;

    }

    .c_portalResnav_main-01001 .p_c-fff {
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #fff;
    }

    .c_portalResnav_main-01001 .p_categoryBtn {
        display: block;
        margin: 12px 5px 10px 0;
        color: #000000;
        font-size: 12px;
    }

    .c_portalResnav_main-01001 .p_link {
        height: auto;
        vertical-align: middle;
        width: initial;
        margin: 10px 0;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: block;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: flex;
        display: -webkit-flex;
        display: -moz-box;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-box;
        color: #000;
    }
    .c_portalResnav_main-01001 {
        width: 640px;
    }
}
@media only screen and (min-width: 769px){/*大屏*/
    .c_portalResnav_main-01001  .p_problemCategory{
        display: none;
    }
    .c_portalResnav_main-01001 .p_parent{
        display: none;
    }
    .c_portalResnav_main-01001 .p_navPc{
        display: block;
    }
    .c_portalResnav_main-01001 .p_linkBox{
        display: block;
    }


    .c_portalResnav_main-01001 {
        width: auto;
        height: auto;
        overflow: visible;
    }
    /*p_category*/
    .c_portalResnav_main-01001 .p_category {
        height: 100%;
        width: 100%;
        position: relative;
        background-color: #FFFFFE;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
        width: 0;
        height: 0;
        visibility: hidden;
        font-size: 0;
    }

    .c_portalResnav_main-01001 .p_categoryBox{
        line-height:24px;
        width: auto;
        float: left;
    }

    .c_portalResnav_main-01001 .p_categoryBox .p_linkBox {
        width:100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        align-items:center;
        /*
        padding: 5px 20px;
        */
    }
    .c_portalResnav_main-01001 .p_categoryBox > .p_parentBox:hover {
        border-top: 3px solid rgb(64,143,244);
    }
    .c_portalResnav_main-01001 .p_categoryBox .p_title{
        height: auto;
        width: auto;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: block;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
    .c_portalResnav_main-01001 .p_categoryBox .p_title:hover{
        color:rgb(64,143,244);
    }
    .c_portalResnav_main-01001 .p_categoryBtn{
        display:inline-block;
        vertical-align:middle;
        background-color:rgba(255,255,255,0);
        border-color:rgba(255,255,255,0);
        border-style: solid;
        border-width: 0;
        color:rgb(64,143,244);
        height:auto;
        width:14px;
        margin: 0 4px 0 0;
        padding:0;
        position:static;
        text-align: center;
        color:rgba(217,217,217,1);
    }
    .c_portalResnav_main-01001 .p_categoryBtn:hover{
        border-width: 0;
        border-style: solid;
        color:rgb(64,143,244);
        border-color:rgba(255,255,255,0);
        background-color:rgba(255,255,255,0);
        box-shadow:none;
    }
    .c_portalResnav_main-01001 .p_categoryBtn:active{
        border-width: 0;
        border-style: solid;
        color:rgb(64,143,244);
        border-color:rgba(255,255,255,0);
        background-color:rgba(255,255,255,0);
        box-shadow:none;
    }
    .c_portalResnav_main-01001 .p_linkBox .iconfont:before{
        content:'';
    }
    .c_portalResnav_main-01001 .p_childBox .p_linkBox .icon-duduyinleappicon1401:before{
        content:'\e65f';
        color:rgb(64,143,244);
        font-size:10px
    }

    .c_portalResnav_main-01001 .p_categoryBox .p_childBox {
        border:1px solid rgba(240,240,240,1);
        box-shadow: 2px 1px 2px #c0c0c0;
        /*   overflow: hidden;*/
        z-index: 9;
    }
    .c_portalResnav_main-01001 .p_categoryBox .p_parentBox{
        position:relative;
        width: 200px;
      /*  width: auto;*/
        height: 40px;
        float: left;
        text-align: center;
    }
    .c_portalResnav_main-01001 .p_parentBox:last-child .p_linkBox {
        border-bottom:0 none;
    }
/*    .c_portalResnav_main-01001 .p_parentBox:last-child .p_linkBox :hover{

        background-color:rgba(239, 248, 248,1)
    }*/
    .c_portalResnav_main-01001  .p_categoryBox>.p_parentBox>.p_childBox{
        margin-top: 40px;
        left: 0px;
    }

    .c_portalResnav_main-01001 .p_categoryBox .slideOut{
        position: absolute;
        left: 100%;
        top: 0;
        width: 100%;
        height: auto;
    }

}
@media only screen and (max-width: 1024px) and (min-width: 769px){/*中屏*/
   /*暂时不写*/

}


