

@media only screen and (min-width: 768px) {
    .c_portalResNews_detail-01001 {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        min-height: 192px;
        min-width: 250px;
        max-width: 100%;
    }

    .c_portalResNews_detail-01001 .p_NewsDetail {
        padding: 10px;
    }

    .c_portalResNews_detail-01001 .p_head {
        padding: 20px;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_dataSource {
        overflow: hidden;
        padding-top: 20px;
        margin: 20px 0;
    }

    .c_portalResNews_detail-01001 .p_dataSource>li {
        display: inline-block;
        margin-right: 20px;
    }

    .c_portalResNews_detail-01001 .p_dataSource>li:last-child {
        float: right;
    }

    .c_portalResNews_detail-01001 .p_topBox {
        margin-bottom: 10px;
    }

    /*摘要*/
    .c_portalResNews_detail-01001 .p_summary {
        padding: 10px;
        white-space: normal;
    }

    .c_portalResNews_detail-01001 .p_articles {
        overflow: hidden;
        padding: 20px 0;
    }

    .c_portalResNews_detail-01001 .p_tags {
        display: inline-block;
    }

    .c_portalResNews_detail-01001 .p_tags .btn {
        padding: 8px 5px;
    }

    .c_portalResNews_detail-01001 .p_tag {
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 10px;
        padding: 5px 10px;
        min-width: 60px;
        text-align: center;
    }

    /*图集*/
    .c_portalResNews_detail-01001 .p_Atlas {
        padding: 10px 0;
        margin-top: 15px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin-bottom: 30px;
    }

    .c_portalResNews_detail-01001 .p_images {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        position: relative;
        padding: 75% 0 0;
        /*图片宽高比：默认75%：4:3；50%：2:1；20%是5:1；   依次类推*/
    }

    .c_portalResNews_detail-01001 .p_img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        overflow: hidden;
    }


    .c_portalResNews_detail-01001 .p_sLeft {
        display: inline-block;
        width: 90%;
        word-break: break-all;
    }

    .c_portalResNews_detail-01001 .p_curNum {
        display: inline-table;
        width: auto;
    }

    /*缩略图*/
    .c_portalResNews_detail-01001 .p_ThumbnailBox {
        padding: 10px 40px;
        position: relative;
    }

    .c_portalResNews_detail-01001 .p_ThumbnailList {
        overflow: hidden;
    }

    .c_portalResNews_detail-01001 .p_thumbnail {
        position: relative;
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        margin: 0 7.5px;
        /*间距*/
        overflow: hidden;
        width: calc((100% - 45px) / 4);
        /*（总宽度-总间隙)/列数    例如：（100%-(4列-1)*15像素)/4列    */
        padding-bottom: calc(((100% - 45px) / 4) * 0.75);
        /*0.75为系数 是高度/宽度的值 ，例如：0.75为 3/4   宽高比即为 4:3   */
        height: 0px;
        cursor: pointer;
    }

    .c_portalResNews_detail-01001 .p_thumbnail.active {
        /*当前状态*/
    }

    /*切换按钮001*/
    .c_portalResNews_detail-01001 .p_interactionA {
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        left: 0;
    }

    .c_portalResNews_detail-01001 .p_interactionB {
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        right: 0;
    }

    .c_portalResNews_detail-01001 .p_SwitchBtnA {
        display: table;
        top: 50%;
        left: 0;
        position: absolute;
        margin-top: -47.5px;
        width: 30px;
        height: 85px;
        cursor: pointer;
        text-align: center;
        user-select: none;
    }

    .c_portalResNews_detail-01001 .p_SwitchBtnB {
        display: table;
        top: 50%;
        right: 0;
        left: auto;
        position: absolute;
        margin-top: -47.5px;
        width: 40px;
        height: 85px;
        cursor: pointer;
        text-align: center;
        user-select: none;
    }

    .c_portalResNews_detail-01001 .p_SwitchBtnA .iconfont,
    .c_portalResNews_detail-01001 .p_SwitchBtnB .iconfont {
        display: table-cell;
        vertical-align: middle;
    }

    .c_portalResNews_detail-01001 .p_ThumbnailBox .p_SwitchBtnA,
    .c_portalResNews_detail-01001 .p_ThumbnailBox .p_SwitchBtnB {
        background: none;
    }

    /*切换按钮002*/
    .c_portalResNews_detail-01001 .p_SwitchBtnC {
        top: 50%;
        left: 0;
        position: absolute;
        margin-top: -12px;
        cursor: pointer;
    }

    .c_portalResNews_detail-01001 .p_SwitchBtnD {
        top: 50%;
        right: 0;
        position: absolute;
        margin-top: -12px;
        cursor: pointer;
    }

    .c_portalResNews_detail-01001 .p_PrevAndNext {
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .c_portalResNews_detail-01001 .p_previewBox {
        float: left;
        width: 50%;
    }

    .c_portalResNews_detail-01001 .p_nextBox {
        float: right;
        width: 50%;
        text-align: right;
    }

    .c_portalResNews_detail-01001 .p_QRCode {
        text-align: center;
        line-height: 50px;
        margin-top: 10px;
    }

    .c_portalResNews_detail-01001 .p_header {
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_TitleBoxA {
        display: inline-table;
        width: 100%;
        height: auto;
        max-width: 85%;
        vertical-align: middle;
        margin: 0;
        padding: 0;
    }

    .c_portalResNews_detail-01001 .p_top {
        display: inline-block;
        float: left;
        margin: 0;
        min-height: 16px;
        min-width: 44px;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0px;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_top .font {
        line-height: normal;
        white-space: nowrap;
    }

    .c_portalResNews_detail-01001 .p_top .iconfont:before {
        content: "";
    }

    .c_portalResNews_detail-01001 .p_Recommend {
        display: inline-block;
        float: left;
        margin: 0;
        min-height: 16px;
        min-width: 44px;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0px;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_Recommend .font {
        white-space: nowrap;
        vertical-align: middle;
    }

    .c_portalResNews_detail-01001 .p_Recommend .iconfont:before {
        content: "";
    }

    .c_portalResNews_detail-01001 .p_top {
        float: none;
        vertical-align: top;
        margin-right: 10px;
        margin-top: 2px;
    }

    .c_portalResNews_detail-01001 .p_Recommend {
        vertical-align: top;
        float: none;
        margin-right: 5px;
        margin-top: 2px;
    }

    .c_portalResNews_detail-01001 .p_headA {
        display: table-cell;
        vertical-align: middle;
        white-space: normal; font-size:1.875rem;
        word-break: break-all;
        word-wrap: break-word;
        overflow: hidden;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_infoBox,
    .c_portalResNews_detail-01001 .p_articlesTitle {
        display: none;
    }

    /*图集概括描述*/
    .c_portalResNews_detail-01001 .p_SummaryBox {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
        min-height: 68px;
        text-align: left;
        height: auto;
        padding: 10px;
        background: rgba(0, 0, 0, .6)
    }

    .c_portalResNews_detail-01001 .p_textBoxs {
        padding: 10px;
    }

    .c_portalResNews_detail-01001 .p_imgsBox {
        margin: 0 auto;
    }

    .c_portalResNews_detail-01001 .gallery-top .swiper-container {
        width: 100%;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .c_portalResNews_detail-01001 .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    .c_portalResNews_detail-01001 .gallery-top {
        height: 480px;
        width: 100%;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .gallery-top .swiper-wrapper,
    .c_portalResNews_detail-01001 .gallery-top .swiper-slide {
        height: inherit;
    }

    .c_portalResNews_detail-01001 .gallery-top .swiper-slide img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
    }

    .c_portalResNews_detail-01001 .swiper-button-prev {
        display: inline-table;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        width: 36px;
        height: 50px;
        z-index: 999;
        cursor: pointer;
        margin-top: -25px;
        background: rgba(0, 0, 0, .5)
    }

    .c_portalResNews_detail-01001 .swiper-button-next {
        display: inline-table;
        text-align: center;
        position: absolute;
        right: 0;
        top: 50%;
        width: 36px;
        height: 50px;
        z-index: 999;
        cursor: pointer;
        margin-top: -25px;
        background: rgba(0, 0, 0, .5)
    }

    .c_portalResNews_detail-01001 .swiper-button-prev i,
    .c_portalResNews_detail-01001 .swiper-button-next i {
        display: table-cell;
        vertical-align: middle;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
    }

    .swiper-pagination-bullet {
        display: inline-block;
        width: 20px;
        height: 20px;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .swiper-slide {
        display: inline-table;
        width: 105px !important;
        height: 85px !important;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .p_sImgBox {
        display: table-cell;
        width: auto;
        height: auto;
        vertical-align: middle;
        cursor: pointer;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .swiper-slide img {
        display: block;
        width: 100%;
    }

    .c_portalResNews_detail-01001 .gallery-top .ahref {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .c_portalResNews_detail-01001 .p_PrevAndNextMo {
        display: none;
    }

    .c_portalResNews_detail-01001 .p_pagination {
        /* position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(-50%, -50%);
        margin: 0; */
        position: absolute;
        bottom: 70px;
        right: 10px;
        transform: translate(-50%, -50%);
        margin: 0;
        z-index: 9999;
    }
}
@media screen and (max-width: 769px) {
    .c_portalResNews_detail-01001 .p_NewsDetail {
        padding: 10px;
    }

    .c_portalResNews_detail-01001 .p_head {
        padding: 20px;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_dataSource {
        overflow: hidden;
        padding-top: 20px;
        margin: 20px 0;
    }

    .c_portalResNews_detail-01001 .p_dataSource>li {
        display: inline-block;
        margin-right: 20px;
    }

    .c_portalResNews_detail-01001 .p_dataSource>li:last-child {
        float: right;
    }

    .c_portalResNews_detail-01001 .p_topBox {
        margin-bottom: 10px;
    }

    /*摘要*/
    .c_portalResNews_detail-01001 .p_summary {
        padding: 10px;
        white-space: normal;
    }

    .c_portalResNews_detail-01001 .p_articles {
        overflow: hidden;
        padding: 20px 0;
    }

    .c_portalResNews_detail-01001 .p_tags {
        display: inline-block;
    }

    .c_portalResNews_detail-01001 .p_tags .btn {
        padding: 8px 5px;
    }

    .c_portalResNews_detail-01001 .p_tag {
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 10px;
        padding: 5px 10px;
        min-width: 60px;
        text-align: center;
    }

    /*图集*/
    .c_portalResNews_detail-01001 .p_Atlas {
        padding: 10px 0;
        margin-top: 15px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin-bottom: 30px;
    }

    .c_portalResNews_detail-01001 .p_images {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        position: relative;
        padding: 75% 0 0;
        /*图片宽高比：默认75%：4:3；50%：2:1；20%是5:1；   依次类推*/
    }

    .c_portalResNews_detail-01001 .p_img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        overflow: hidden;
    }


    .c_portalResNews_detail-01001 .p_sLeft {
        display: inline-block;
        width: 90%;
        word-break: break-all;
    }

    .c_portalResNews_detail-01001 .p_curNum {
        display: inline-table;
        width: auto;
    }

    /*缩略图*/
    .c_portalResNews_detail-01001 .p_ThumbnailBox {
        padding: 10px 40px;
        position: relative;
    }

    .c_portalResNews_detail-01001 .p_ThumbnailList {
        overflow: hidden;
    }

    .c_portalResNews_detail-01001 .p_thumbnail {
        position: relative;
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        margin: 0 7.5px;
        /*间距*/
        overflow: hidden;
        width: calc((100% - 45px) / 4);
        /*（总宽度-总间隙)/列数    例如：（100%-(4列-1)*15像素)/4列    */
        padding-bottom: calc(((100% - 45px) / 4) * 0.75);
        /*0.75为系数 是高度/宽度的值 ，例如：0.75为 3/4   宽高比即为 4:3   */
        height: 0px;
        cursor: pointer;
    }

    .c_portalResNews_detail-01001 .p_thumbnail.active {
        /*当前状态*/
    }

    /*切换按钮001*/
    .c_portalResNews_detail-01001 .p_interactionA {
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        left: 0;
    }

    .c_portalResNews_detail-01001 .p_interactionB {
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        right: 0;
    }

    .c_portalResNews_detail-01001 .p_SwitchBtnA {
        display: table;
        top: 50%;
        left: 0;
        position: absolute;
        margin-top: -47.5px;
        width: 30px;
        height: 85px;
        cursor: pointer;
        text-align: center;
        user-select: none;
    }

    .c_portalResNews_detail-01001 .p_SwitchBtnB {
        display: table;
        top: 50%;
        right: 0;
        left: auto;
        position: absolute;
        margin-top: -47.5px;
        width: 40px;
        height: 85px;
        cursor: pointer;
        text-align: center;
        user-select: none;
    }

    .c_portalResNews_detail-01001 .p_SwitchBtnA .iconfont,
    .c_portalResNews_detail-01001 .p_SwitchBtnB .iconfont {
        display: table-cell;
        vertical-align: middle;
    }

    .c_portalResNews_detail-01001 .p_ThumbnailBox .p_SwitchBtnA,
    .c_portalResNews_detail-01001 .p_ThumbnailBox .p_SwitchBtnB {
        background: none;
    }

    /*切换按钮002*/
    .c_portalResNews_detail-01001 .p_SwitchBtnC {
        top: 50%;
        left: 0;
        position: absolute;
        margin-top: -12px;
        cursor: pointer;
    }

    .c_portalResNews_detail-01001 .p_SwitchBtnD {
        top: 50%;
        right: 0;
        position: absolute;
        margin-top: -12px;
        cursor: pointer;
    }

    .c_portalResNews_detail-01001 .p_PrevAndNext {
        overflow: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .c_portalResNews_detail-01001 .p_previewBox {
        float: left;
        width: 50%;
    }

    .c_portalResNews_detail-01001 .p_nextBox {
        float: right;
        width: 50%;
        text-align: right;
    }

    .c_portalResNews_detail-01001 .p_QRCode {
        text-align: center;
        line-height: 50px;
        margin-top: 10px;
    }

    .c_portalResNews_detail-01001 .p_header {
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_TitleBoxA {
        display: inline-table;
        width: 100%;
        height: auto;
        max-width: 85%;
        vertical-align: middle;
        margin: 0;
        padding: 0;
    }

    .c_portalResNews_detail-01001 .p_top {
        display: inline-block;
        float: left;
        margin: 0;
        min-height: 16px;
        min-width: 44px;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0px;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_top .font {
        line-height: normal;
        white-space: nowrap;
    }

    .c_portalResNews_detail-01001 .p_top .iconfont:before {
        content: "";
    }

    .c_portalResNews_detail-01001 .p_Recommend {
        display: inline-block;
        float: left;
        margin: 0;
        min-height: 16px;
        min-width: 44px;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0px;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_Recommend .font {
        white-space: nowrap;
        vertical-align: middle;
    }

    .c_portalResNews_detail-01001 .p_Recommend .iconfont:before {
        content: "";
    }

    .c_portalResNews_detail-01001 .p_top {
        float: none;
        vertical-align: top;
        margin-right: 10px;
        margin-top: 2px;
    }

    .c_portalResNews_detail-01001 .p_Recommend {
        vertical-align: top;
        float: none;
        margin-right: 5px;
        margin-top: 2px;
    }

    .c_portalResNews_detail-01001 .p_headA {
        display: table-cell;
        vertical-align: middle;
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
        overflow: hidden;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .p_infoBox,
    .c_portalResNews_detail-01001 .p_articlesTitle {
        display: none;
    }

    /*图集概括描述*/
    .c_portalResNews_detail-01001 .p_SummaryBox {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
        min-height: 68px;
        text-align: left;
        height: auto;
        padding: 10px;
        background: rgba(0, 0, 0, .6)
    }

    .c_portalResNews_detail-01001 .p_textBoxs {
        padding: 10px;
    }

    .c_portalResNews_detail-01001 .p_imgsBox {
        margin: 0 auto;
    }

    .c_portalResNews_detail-01001 .gallery-top .swiper-container {
        width: 100%;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .c_portalResNews_detail-01001 .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    .c_portalResNews_detail-01001 .gallery-top {
        height: 480px;
        width: 100%;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .gallery-top .swiper-wrapper,
    .c_portalResNews_detail-01001 .gallery-top .swiper-slide {
        height: inherit;
    }

    .c_portalResNews_detail-01001 .gallery-top .swiper-slide img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
    }

    .c_portalResNews_detail-01001 .swiper-button-prev {
        display: inline-table;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        width: 36px;
        height: 50px;
        z-index: 999;
        cursor: pointer;
        margin-top: -25px;
        background: rgba(0, 0, 0, .5)
    }

    .c_portalResNews_detail-01001 .swiper-button-next {
        display: inline-table;
        text-align: center;
        position: absolute;
        right: 0;
        top: 50%;
        width: 36px;
        height: 50px;
        z-index: 999;
        cursor: pointer;
        margin-top: -25px;
        background: rgba(0, 0, 0, .5)
    }

    .c_portalResNews_detail-01001 .swiper-button-prev i,
    .c_portalResNews_detail-01001 .swiper-button-next i {
        display: table-cell;
        vertical-align: middle;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
    }

    .swiper-pagination-bullet {
        display: inline-block;
        width: 20px;
        height: 20px;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .swiper-slide {
        display: inline-table;
        width: 105px !important;
        height: 85px !important;
        text-align: center;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .p_sImgBox {
        display: table-cell;
        width: auto;
        height: auto;
        vertical-align: middle;
        cursor: pointer;
    }

    .c_portalResNews_detail-01001 .gallery-thumbs .swiper-slide img {
        display: block;
        width: 100%;
    }

    .c_portalResNews_detail-01001 .gallery-top .ahref {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .c_portalResNews_detail-01001 .p_PrevAndNextMo {
        display: none;
    }

    .c_portalResNews_detail-01001 .p_pagination {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(-50%, -50%);
        margin: 0;
    }
    .c_portalResNews_detail-01001 {
        min-width: 250px;
    }

    .c_portalResNews_detail-01001 .p_NewsDetail {
        padding: 0;
    }

    .c_portalResNews_detail-01001 .p_infoBox {
        display: block;
    }

    .c_portalResNews_detail-01001 .p_topBox,
    .c_portalResNews_detail-01001 .p_SwitchBtnA,
    .c_portalResNews_detail-01001 .p_SwitchBtnB,
    .c_portalResNews_detail-01001 .p_ThumbnailBox .p_SwitchBtnA,
    .c_portalResNews_detail-01001 .p_ThumbnailBox .p_SwitchBtnB,
    .c_portalResNews_detail-01001 .p_curNum,
    .c_portalResNews_detail-01001 .p_thumbnail img,
    .c_portalResNews_detail-01001 .p_QRCode {
        display: none;
    }
    .c_portalResNews_detail-01001 .atlas-01 {
        display: block;
    }
    .c_portalResNews_detail-01001 .p_Atlas {
        padding: 0;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .c_portalResNews_detail-01001 .p_ThumbnailBox {
        position: absolute;
        bottom: 60px;
        text-align: center;
    }
    .c_portalResNews_detail-01001 .p_thumbnail {
        display: inline-block;
        float: none;
        width: 16px !important;
        height: 16px !important;
        padding-bottom: 0;
        border-radius: 50%;
        margin: 0 2px;
    }
    .c_portalResNews_detail-01001 .p_header,
    .c_portalResNews_detail-01001 .p_headA {
        text-align: left;
    }
    .c_portalResNews_detail-01001 .p_TitleBoxA {
        margin-bottom: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .c_portalResNews_detail-01001 .p_summary {
        padding: 0;
        background: none;
        margin: 0 10px;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .c_portalResNews_detail-01001 .p_dataSource {
        margin: 0;
        padding-bottom: 10px;
        padding-top: 0;
    }
    .c_portalResNews_detail-01001 .p_dataSource li {
        float: none !important;
        display: none;
        width: 100%;
        padding: 0 10px;
        margin: 2px 0;
    }
    .c_portalResNews_detail-01001 .p_articlesTitle {
        display: block;
        padding: 10px;
    }
    .c_portalResNews_detail-01001 .p_articles {
        padding: 10px;
    }
    .c_portalResNews_detail-01001 .p_KeywordBox {
        width: auto;
        margin: 10px;
    }
    .c_portalResNews_detail-01001 .p_PrevAndNext {
        padding: 0;
        margin: 0;
        height: 50px;
    }
    .c_portalResNews_detail-01001 .p_previewBox,
    .c_portalResNews_detail-01001 .p_nextBox {
        float: left;
        width: 50%;
        text-align: center;
    }
    .c_portalResNews_detail-01001 .i_title {
        display: block;
        width: 100%;
        margin-top: 4px;
    }
    .c_portalResNews_detail-01001 .i_title .clons {
        display: none;
    }
    .c_portalResNews_detail-01001 .p_imgsBox {
        width: 100%;
    }
    .c_portalResNews_detail-01001 .gallery-top {
        height: 300px;
        text-align: center;
    }
    .c_portalResNews_detail-01001 .swiper-wrapper,
    .c_portalResNews_detail-01001 .swiper-slide {
        height: inherit;
    }
    .c_portalResNews_detail-01001 .gallery-top .swiper-slide img {
        /* width: 100%; */
        /* height: inherit; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
    }
    .c_portalResNews_detail-01001 .gallery-top .swiper-button-next,
    .c_portalResNews_detail-01001 .gallery-top .swiper-button-prev {
        display: none;
    }
    .c_portalResNews_detail-01001 .gallery-thumbs {
        /* width: 0;
        height: 0;
        padding: 0; */
        position: absolute;
        top: -200%;
        left: 0;
        right: 0;
    }
    .c_portalResNews_detail-01001 .swiper-pagination {
        right: 0;
        left: -10px;
        top: auto;
        transform: translate(0, 0);
        text-align: center;
        bottom: 74px;
        z-index: 99999;
    }
    .c_portalResNews_detail-01001 .p_textBoxs {
        padding: 10px;
    }
    .c_portalResNews_detail-01001 .swiper-pagination .dot {
        display: inline-block;
        margin: 0 4px;
    }
    .c_portalResNews_detail-01001 .p_PrevAndNextMo {
        display: block;
    }
    .c_portalResNews_detail-01001 .d_pcDom {
        display: none;
    }

    .c_portalResNews_detail-01001 .p_articles img{
        width:100%;
    }
}
@media only screen and (max-width: 1024px) and (min-width: 769px) {
    /*中屏*/
}