*{
	padding: 0;
	margin: 0;
}
.pagebox{
    width: 100%;
    margin: 0px auto;
}/*page property_start*/.pagebox,#-remove--flag{}/*page property_end*//*page property_start*/body,#-remove--flag{}/*page property_end*/
#c_portalResnav_main-15717193057051373 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResnav_main-15717193057051373 >div{
animation-fill-mode:both;
}
#c_portalResnav_main-15717193057051373 .fr{
float:right;
}
#c_portalResnav_main-15717193057051373 .clearfix:after{clear:both;
}
#c_portalResnav_main-15717193057051373 .clearfix{
clear:both;
*zoom:1;
}
#c_portalResnav_main-15717193057051373 body{
background-color:#1b1b1b;
}
#c_portalResnav_main-15717193057051373 .header{
width:100%;
position:relative;
top:0;
left:0;
z-index:999;
height:50px;
padding:0 30px;
}
#c_portalResnav_main-15717193057051373 .header .left{
width:12%;
}
#c_portalResnav_main-15717193057051373 .header .left a img{
height:40px;
margin-top:6px;
}
#c_portalResnav_main-15717193057051373 .header .left .img2{
display:none;
}
#c_portalResnav_main-15717193057051373 .header .nav{
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
height:100%;
line-height:50px;
display:block;
}
#c_portalResnav_main-15717193057051373 .container{
position:fixed;
max-width:800px;
width:auto;
left:30%;
right:10px;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li{
position:relative;
display:block;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li:after{
content:"";
width:0;
height:2px;
background:orangered;
position:absolute;
bottom:0;
left:0;
transition:all 0.5s ease 0s;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li:hover:after{
width:100%;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li a{
text-decoration:none;
height:100%;
padding:0 25px;
display:block;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
color:#000;
font-size:14px;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li:hover a{
color:orangered;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li.dropdown{
display:inline-block;
position:relative;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li.dropdown .jt{
width:20px;
height:20px;
background:url(i/top.png) no-repeat;
background-size:100% 100%;
display:block;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li.dropdown .dropdown_menu{
display:none;
position:absolute;
top:50px;
width:120%;
background:#fff;
box-shadow:0 15px 27px 0 rgba(167,165,165,0.38);
left:-10%;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li.dropdown .dropdown_menu a{
font-size:14px;
color:#666;
padding:0 10px;
line-height:40px;
text-align:center;
background:#fff;
margin-bottom:2px;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li.dropdown:hover .dropdown_menu{
display:block;
background:#f3f3f3;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li.dropdown:hover .dropdown_menu a{
color:#666;
}
#c_portalResnav_main-15717193057051373 .header .navbar_nav li.dropdown:hover .dropdown_menu a:hover{
color:#fff;
background:#1d2953;
}
#c_portalResnav_main-15717193057051373 .header.on{
background:#fff;
}
#c_portalResnav_main-15717193057051373 .header.on .left .img1{
display:none;
}
#c_portalResnav_main-15717193057051373 .header.on .left .img2{
display:block;
}
#c_portalResnav_main-15717193057051373 .header.on .navbar_nav li a{
color:#333;
}
#c_portalResnav_main-15717193057051373 .header.on .navbar_nav li:hover a{
color:orangered;
}
#c_portalResnav_main-15717193057051373 #navToggle{
display:none;
}
#c_portalResnav_main-15717193057051373 .m_nav{
position:fixed;
top:0;
box-shadow:0 15px 27px 0 rgba(167,165,165,0.38);
width:100%;
height:100%;
background:#fff;
transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
-webkit-transition:all ease 0.5s;
z-index:1000;
opacity:1;
visibility:visible;
margin-top:0;
overflow-y:auto;
transform:translateX(100%);
}
#c_portalResnav_main-15717193057051373 .m_nav.open{
transform:translateX(0);
}
#c_portalResnav_main-15717193057051373 .m_nav .top{
height:60px;
padding:20px;
box-sizing:border-box;
}
#c_portalResnav_main-15717193057051373 .m_nav .top .closed{
display:block;
width:30px;
height:30px;
line-height:30px;
text-align:center;
float:right;
cursor:pointer;
font-size:30px;
}
#c_portalResnav_main-15717193057051373 .m_nav .logo{
width:100%;
margin:0 auto;
}
#c_portalResnav_main-15717193057051373 .m_nav .logo img{
height:50px;
display:block;
margin:30px auto;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul{
margin-top:30px;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li{
padding:0 20px;
border-bottom:1px solid #f5f5f5;
transform:translateY(100%);
-webkit-transform:translateY(100%);
-webkit-transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
opacity:0;
}
#c_portalResnav_main-15717193057051373 .m_nav.open .ul li{
opacity:1;
-webkit-transform:translateY(0);
transform:translateY(0);
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li:nth-child(1){
-webkit-transition:all .2s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .2s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li:nth-child(2){
-webkit-transition:all .4s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .4s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li:nth-child(3){
-webkit-transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li:nth-child(4){
-webkit-transition:all .8s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .8s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li:nth-child(5){
-webkit-transition:all 1.0s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all 1.0s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li:nth-child(6){
-webkit-transition:all 1.2s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all 1.2s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li a{
display:inline-block;
text-decoration:none;
color:#333;
font-size:16px;
height:50px;
line-height:50px;
width:80%;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li .dropdown_menu{
display:none;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li.dropdown.active .dropdown_menu{
display:block;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li .dropdown_menu a{
display:block;
width:100%;
height:50px;
line-height:50px;
padding:0 40px;
box-sizing:border-box;
border-bottom:1px solid #f5f5f5;
}
#c_portalResnav_main-15717193057051373 .m_nav .ul li .dropdown_menu a:last-child{
border:none;
}
#c_portalResnav_main-15717193057051373 .banner{
width:100%;
}
#c_portalResnav_main-15717193057051373 .banner img{
width:100%;
}
#c_portalResnav_main-15717193057051373 .navbar_nav{
white-space:nowrap;
font-size:0;
float:right;
}
@media screen and (max-width: 768px){
#c_portalResnav_main-15717193057051373 .m_nav {
  	left:0; height:1000px;
  }
#c_portalResnav_main-15717193057051373 .header{
		padding: 0 10px;
	}
#c_portalResnav_main-15717193057051373 .header #navToggle {
		height: 50px;
		padding: 9px 15px;
		display: inline-block;
		float: right;
	}
#c_portalResnav_main-15717193057051373 .header #navToggle span {
		position: relative;
		width: 25px;
		height: 1px;
		margin-top: 19px;
	}
#c_portalResnav_main-15717193057051373 .header #navToggle span:before,
	.header #navToggle span:after {
		content: '';
		position: relative;
		width: 100%;
		height: 1px;
		left: 0;
	}
#c_portalResnav_main-15717193057051373 .header #navToggle span,
	.header #navToggle span:before,
	.header #navToggle span:after {
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
		display: block;
		background: #000;
	}
#c_portalResnav_main-15717193057051373 .header #navToggle span:before {
		top: 8px;
	}
#c_portalResnav_main-15717193057051373 .header #navToggle span:after {
		bottom: 10px;
	}
#c_portalResnav_main-15717193057051373 .header #navToggle.open span:before {
		top: 10px;
		-webkit-transform: translateY(-11px) rotate(-45deg);
		-moz-transform: translateY(-11px) rotate(-45deg);
		-ms-transform: translateY(-11px) rotate(-45deg);
		-o-transform: translateY(-11px) rotate(-45deg);
		transform: translateY(-11px) rotate(-45deg);
	}
#c_portalResnav_main-15717193057051373 .header #navToggle.open span:after {
		bottom: 12px;
		-webkit-transform: translateY(10px) rotate(45deg);
		-moz-transform: translateY(10px) rotate(45deg);
		-ms-transform: translateY(10px) rotate(45deg);
		-o-transform: translateY(10px) rotate(45deg);
		transform: translateY(10px) rotate(45deg);
	}
#c_portalResnav_main-15717193057051373 .header #navToggle.open span {
		background: none;
	}
#c_portalResnav_main-15717193057051373 .header #navToggle.open span:before,
	.header #navToggle.open span:after {
		background: #fff;
	}
#c_portalResnav_main-15717193057051373 .header .nav{
		display: none;
	}
#c_portalResnav_main-15717193057051373 .banner img{
		height: 600px;
		object-fit: cover;
	}
#c_portalResnav_main-15717193057051373 .jt {
  	 display: inline-block;
    width: 10%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: top;
    font-size: 1rem;
        transition: all .5s ease;
  }
#c_portalResnav_main-15717193057051373 .jtRote {
  	transform: rotateZ(90deg);
  }
}
#c_portalResnav_main-15717193057051373{  width:auto;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:30px;

  margin-left:0px;

  margin-right:0px;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719344816 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571719344816*/
/*w_grid-1571719344816*/
/*w_grid-1571719344816*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719401709 > div > .p_gridbox{
background-image: url('/assets/pool601/fbg.jpg');
}
#w_grid-1571719401709 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571719401709 >div{
animation-fill-mode:both;
}
#w_grid-1571719401709 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571719401709*/
/*w_grid-1571719401709*/@media only screen and (min-width: 769px){
#w_grid-1571719401709> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571719401709> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571719401709> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571719401709*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719401709 .p_gridbox{
background-color:rgba(29, 41, 83, 1);
background-repeat:repeat-x;
background-position:top center;
}
#w_grid-1571719401714 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571719401714 >div{
animation-fill-mode:both;
}
#w_grid-1571719401714 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571719401714*/@media only screen and (min-width: 769px){
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:2%;
}
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:74.4506%;
  margin-left:2%;
  margin-right:0px;
  clear:none;
}
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:23.549400000000002%;
}
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0px;
}
}
/*w_grid-1571719401714*/@media only screen and (max-width: 1024px) and (min-width: 769px){
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell:nth-child(3n+0){
  width:33.33%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell:nth-child(3n+1){
  margin-left:0;
  clear:left;
  margin-right:0;
  width:45.129999999999995%;
}
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell:nth-child(3n+2){
  width:21.529999999999998%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell:nth-child(3n){
  margin-right:0;
}
}
/*w_grid-1571719401714*/@media only screen and (max-width: 768px){
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:2%;
}
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:2%;
  margin-right:0;
  clear:none;
}
#w_grid-1571719401714> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
#w_fimg-1571719401718 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_fimg-1571719401718 >div{
animation-fill-mode:both;
}
#w_grid-1571736128035 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571736128035 >div{
animation-fill-mode:both;
}
#w_grid-1571736128035 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571736128035*/@media only screen and (max-width: 768px){
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell:nth-child(3n+0){
  width:33.33333333333333%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell:nth-child(3n+1){
  margin-left:0;
  clear:left;
  margin-right:0;
  width:33.33333333333333%;
}
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell:nth-child(3n+2){
  width:33.33333333333333%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell:nth-child(3n){
  margin-right:0;
}
}
/*w_grid-1571736128035*/@media only screen and (min-width: 769px){
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell:nth-child(4n+0){
  width:25%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell:nth-child(4n+1){
  margin-left:0;
  clear:left;
  margin-right:0;
  width:25%;
}
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell:nth-child(4n+2){
  width:25%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell:nth-child(4n+3){
  width:25%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571736128035> div > .p_gridbox > .p_gridCell:nth-child(4n){
  margin-right:0;
}
}
/*w_grid-1571736128035*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719328278 > div > .p_gridbox{
background-color:rgba(255, 255, 255, 1);
}
#w_grid-1571719328278 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571719328278 >div{
animation-fill-mode:both;
}
#w_grid-1571719328278 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571719328278*/
/*w_grid-1571719328278*/@media only screen and (min-width: 769px){
#w_grid-1571719328278> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571719328278> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571719328278> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571719328278*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719328278 .p_gridbox{
box-shadow:1px -4px 8px 2px rgba(214, 214, 214, 1);
shadow-angle:-99;
shadow-distance:4;
}
#w_grid-1571719328285 > div > .p_gridbox{
background-color:rgba(255, 255, 255, 1);
}
#w_grid-1571719328285  .p_gridbox{
box-shadow:none !important;
}
#w_grid-1571719328285 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571719328285 >div{
animation-fill-mode:both;
}
#w_grid-1571719328285 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571719328285*/@media only screen and (max-width: 1024px) and (min-width: 769px){
#w_grid-1571719328285> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571719328285> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:80.11%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571719328285> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:19.89%;
}
#w_grid-1571719328285> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0px;
}
}
/*w_grid-1571719328285*/@media only screen and (min-width: 769px){
#w_grid-1571719328285> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571719328285> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:69.5%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571719328285> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:30.5%;
}
#w_grid-1571719328285> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0px;
}
}
/*w_grid-1571719328285*/@media only screen and (max-width: 768px){
#w_grid-1571719328285> div > .p_gridbox  {
  	display:flex;
  }
}
#w_grid-1571719328290 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571719328290*/@media only screen and (max-width: 768px){
}
/*w_grid-1571719328290*/@media only screen and (min-width: 769px){
}
/*w_grid-1571719328290*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719344816{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:192px;

  margin-top:100px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719401709{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719401714{
  width:100%;

  max-width:1240px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:30px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:30px;

  padding-top:0px;

  padding-left:20px;

  padding-right:20px;

  padding-bottom:0px;
}
#w_fimg-1571719401718{
  width:100%;

  max-width:203px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571736128035{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571736128040{
  width:auto;

  max-width:132px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:20px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:20px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571736128042{
  width:auto;

  max-width:132px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:20px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:20px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571736128045{
  width:auto;

  max-width:132px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:20px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:20px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571736128050{
  width:auto;

  max-width:132px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:20px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:20px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719328278{
  position:fixed;

  top:0px;

  left:50%;

  bottom:auto;

  right:auto;

  transform:translate(-50%, 0px);

  width:100%;

  height:auto;

  z-index:11;

  content:"tc";

  max-width:none;

  min-width:0px;

  max-height:none;

  min-height:100px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  -webkit-transform:translate(-50%, 0px);
}
#w_grid-1571719328285{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571719328294{
  width:98%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:10px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571719328297{
  width:98%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:10px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719328290{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
