@CHARSET "UTF-8";
*{
	padding: 0;
	margin: 0;
}
.pagebox{
	width: 100%;
}/*page property_start*/.pagebox,#-remove--flag{}/*page property_end*//*page property_start*/body,#-remove--flag{}/*page property_end*/
#c_portalResIntro_detail-1571728084779 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResIntro_detail-1571728084779 >div{
animation-fill-mode:both;
}
#c_portalResIntro_detail-1571728084779{  width:auto;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:20px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571728084719 > div > .p_gridbox{
background-image:url("/assets/pool601/se_banner_4.jpg");
}
#w_grid-1571728084719 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571728084719 >div{
animation-fill-mode:both;
}
#w_grid-1571728084719 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571728084719*/
/*w_grid-1571728084719*/@media only screen and (min-width: 769px){
#w_grid-1571728084719> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571728084719> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571728084719> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571728084719*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571728084719 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571728084729 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571728084729*/
/*w_grid-1571728084729*/
/*w_grid-1571728084729*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739634216 > div > .p_gridbox{
background-image:url("/assets/pool601/se_banner_4.jpg");
}
#w_grid-1571739634216 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571739634216 >div{
animation-fill-mode:both;
}
#w_grid-1571739634216 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571739634216*/
/*w_grid-1571739634216*/@media only screen and (min-width: 769px){
#w_grid-1571739634216> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571739634216> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571739634216> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571739634216*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739634216 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571739634222 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571739634222*/
/*w_grid-1571739634222*/
/*w_grid-1571739634222*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571728084759 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571728084759*/
/*w_grid-1571728084759*/
/*w_grid-1571728084759*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571728084719{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:440px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571728084729{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:180px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571728084769{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739634216{
  width:100%;

  max-width:700px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:240px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739634222{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:100px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571739634226{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571728084759{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:192px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571728259218{
  width:auto;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:50px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
