@CHARSET "UTF-8";
*{
	padding: 0;
	margin: 0;
}
.pagebox{
	width: 100%;
}/*page property_start*/.pagebox,#-remove--flag{}/*page property_end*//*page property_start*/body,#-remove--flag{}/*page property_end*/
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#c_portalResVideo_detail-15717358212798514 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResVideo_detail-15717358212798514 >div{
animation-fill-mode:both;
}
#c_portalResVideo_detail-15717358212798514{  width:auto;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;


  margin-top:30px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571735798001 > div > .p_gridbox{
background-image: url('/assets/pool601/se_banner_12.jpg');
}
#w_grid-1571735798001 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571735798001 >div{
animation-fill-mode:both;
}
#w_grid-1571735798001 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571735798001*/
/*w_grid-1571735798001*/@media only screen and (min-width: 769px){
#w_grid-1571735798001> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571735798001> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571735798001> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571735798001*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571735798001 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571735798011 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571735798011*/
/*w_grid-1571735798011*/
/*w_grid-1571735798011*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739762566 > div > .p_gridbox{
background-image: url('/assets/pool601/se_banner_12.jpg');
}
#w_grid-1571739762566 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571739762566 >div{
animation-fill-mode:both;
}
#w_grid-1571739762566 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571739762566*/
/*w_grid-1571739762566*/@media only screen and (min-width: 769px){
#w_grid-1571739762566> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571739762566> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571739762566> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571739762566*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739762566 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571739762572 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571739762572*/
/*w_grid-1571739762572*/
/*w_grid-1571739762572*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571735798021 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571735798021*/
/*w_grid-1571735798021*/
/*w_grid-1571735798021*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571735798031 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571735798031*/
/*w_grid-1571735798031*/
/*w_grid-1571735798031*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571735798041 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571735798041*/@media only screen and (max-width: 768px){
}
/*w_grid-1571735798041*/@media only screen and (min-width: 769px){
}
/*w_grid-1571735798041*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571735798001{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:440px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571735798011{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:180px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571735798051{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739762566{
  width:100%;

  max-width:700px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:240px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739762572{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:100px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571739762576{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571735798021{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:192px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571735798031{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571735798041{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
