*{
	padding: 0;
	margin: 0;
}
.pagebox{
	width: 100%;
}/*page property_start*/.pagebox,#-remove--flag{width:100%;
margin:0px auto;
}/*page property_end*//*page property_start*/body,#-remove--flag{}/*page property_end*/
#c_portalResIntro_detail-15717198284949789 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResIntro_detail-15717198284949789 >div{
animation-fill-mode:both;
}
#c_portalResIntro_detail-15717198284949789{  width:auto;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:20px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#c_portalResIntro_category-15717369489732274 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResIntro_category-15717369489732274 >div{
animation-fill-mode:both;
}
#c_portalResIntro_category-15717369489732274{  width:auto;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:20px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719655669 > div > .p_gridbox{
  background: url('/assets/pool061/se_banner_2.jpg');
}
#w_grid-1571719655669 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571719655669 >div{
animation-fill-mode:both;
}
#w_grid-1571719655669 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571719655669*/
/*w_grid-1571719655669*/@media only screen and (min-width: 769px){
#w_grid-1571719655669> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571719655669> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571719655669> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
/*w_grid-1571719655669*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719655669 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571719736126 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571719736126*/
/*w_grid-1571719736126*/
/*w_grid-1571719736126*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739693743 > div > .p_gridbox{
background-image: url('/assets/pool061/se_banner_2.jpg');
}
#w_grid-1571739693743 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571739693743 >div{
animation-fill-mode:both;
}
#w_grid-1571739693743 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571739693743*/
/*w_grid-1571739693743*/@media only screen and (min-width: 769px){
#w_grid-1571739693743> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571739693743> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571739693743> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
/*w_grid-1571739693743*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739693743 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571739693747 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571739693747*/
/*w_grid-1571739693747*/
/*w_grid-1571739693747*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719662523 > div > .p_gridbox{
background-color:rgba(245, 246, 250, 1);
}
#w_grid-1571719662523 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571719662523 >div{
animation-fill-mode:both;
}
#w_grid-1571719662523 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571719662523*/
/*w_grid-1571719662523*/@media only screen and (min-width: 769px){
#w_grid-1571719662523> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571719662523> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571719662523> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
/*w_grid-1571719662523*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719960246 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571719960246*/
/*w_grid-1571719960246*/
/*w_grid-1571719960246*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719659970 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571719659970*/@media only screen and (max-width: 768px){
}
/*w_grid-1571719659970*/@media only screen and (min-width: 769px){
}
/*w_grid-1571719659970*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571719655669{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:440px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719736126{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:180px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571719759553{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739693743{
  width:100%;

  max-width:700px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:240px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739693747{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:100px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571739693751{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719662523{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:90px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719960246{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571719659970{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:192px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
