*{
	padding: 0;
	margin: 0;
}
.pagebox{
	width: 100%;
}/*page property_start*/.pagebox,#-remove--flag{}/*page property_end*//*page property_start*/body,#-remove--flag{}/*page property_end*/
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#c_portalResNews_list-15717246233986014 .p_articles{
width:calc((100% - 0px)/1);
}
#c_portalResNews_list-15717246233986014 .p_CommonSummaryBoxA{
text-align:center;
}
#c_portalResNews_list-15717246233986014 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResNews_list-15717246233986014 >div{
animation-fill-mode:both;
}
#c_portalResNews_list-15717246233986014 .p_page .pre .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResNews_list-15717246233986014 .p_page .next .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResNews_list-15717246233986014 .p_more .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResNews_list-15717246233986014 .p_loading .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResNews_list-15717246233986014{  width:100%;
  max-width:1200px;
  min-width:320px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#c_portalResNews_category-15724831077076700{  width:auto;
  max-width:1200px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571724347641 > div > .p_gridbox{
background-image: url('/assets/pool601/se_banner_7.jpg');
}
#w_grid-1571724347641 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571724347641 >div{
animation-fill-mode:both;
}
#w_grid-1571724347641 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571724347641*/
/*w_grid-1571724347641*/@media only screen and (min-width: 769px){
#w_grid-1571724347641> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571724347641> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571724347641> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571724347641*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571724347641 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571724347651 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571724347651*/
/*w_grid-1571724347651*/
/*w_grid-1571724347651*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739788773 > div > .p_gridbox{
background-image: url('/assets/pool601/se_banner_7.jpg');
}
#w_grid-1571739788773 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571739788773 >div{
animation-fill-mode:both;
}
#w_grid-1571739788773 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571739788773*/
/*w_grid-1571739788773*/@media only screen and (min-width: 769px){
#w_grid-1571739788773> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571739788773> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571739788773> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571739788773*/@media only screen and (max-width: 1024px) and (min-width: 769px){
#w_grid-1571739788773> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571739788773> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571739788773> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
#w_grid-1571739788773 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
background-size:100% 100%;
}
#w_grid-1571739788778 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571739788778*/
/*w_grid-1571739788778*/
/*w_grid-1571739788778*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571724347661 > div > .p_gridbox{
background-color:rgba(245, 246, 250, 1);
}
#w_grid-1571724347661 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571724347661 >div{
animation-fill-mode:both;
}
#w_grid-1571724347661 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571724347661*/
/*w_grid-1571724347661*/@media only screen and (min-width: 769px){
#w_grid-1571724347661> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571724347661> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571724347661> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
/*w_grid-1571724347661*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571724347681 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571724347681*/
/*w_grid-1571724347681*/
/*w_grid-1571724347681*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571724347641{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:440px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571724347651{
  width:100%;
  max-width:1200px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:180px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571724347691{
  width:95%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571739788773{
  width:100%;
  max-width:700px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:240px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571739788778{
  width:90%;
  max-width:1200px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:100px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571739788782{
  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:36px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571724347661{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:75px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571724347681{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:192px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
