@CHARSET "UTF-8";
*{
	padding: 0;
	margin: 0;
}
.pagebox{
	width: 100%;
}/*page property_start*/.pagebox,#-remove--flag{}/*page property_end*//*page property_start*/body,#-remove--flag{}/*page property_end*/
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#c_portalResVideo_list-15717240644083063 .p_articles{
width:calc((100% - 60px)/3);
}
#c_portalResVideo_list-15717240644083063 .p_CommonSummaryBoxA{
text-align:center;
}
#c_portalResVideo_list-15717240644083063 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResVideo_list-15717240644083063 >div{
animation-fill-mode:both;
}
#c_portalResVideo_list-15717240644083063 .p_page .pre .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResVideo_list-15717240644083063 .p_page .next .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResVideo_list-15717240644083063 .p_more .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResVideo_list-15717240644083063 .p_loading .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResVideo_list-15717240644083063 .p_SummaryBox{
display:none;
}
#c_portalResVideo_list-15717240644083063 .p_AssistNameE{
display:none;
}
#c_portalResVideo_list-15717240644083063 .p_AssistNameC{
display:none;
}
#c_portalResVideo_list-15717240644083063 .p_KeywordBox{
display:none;
}
#c_portalResVideo_list-15717240644083063 .p_linkA{
display:block;
position:relative;
width:100%;
height:0px;
padding-bottom:50%;
}
#c_portalResVideo_list-15717240644083063 .vidiopic{
position:absolute;
width:100%;
height:100%;
top:0px;
left:0px;
}
#c_portalResVideo_list-15717240644083063 .p_NumBox{
background-color:transparent;
}
#c_portalResVideo_list-15717240644083063 .headerLink{
display:block;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
font-weight:700;
color:#000;
font-size:0.875rem;
}
#c_portalResVideo_list-15717240644083063 .boBox{
width:100%;
margin-top:1rem;
display:flex;
justify-content:space-between;
}
#c_portalResVideo_list-15717240644083063 .p_linkB{
font-size:0.875rem;
color:#999;
}
#c_portalResVideo_list-15717240644083063 .color_disable{
color:#999;
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
#c_portalResVideo_list-15717240644083063 .dialog {
  	width: calc((100% - 40px)/2);
  }
}
@media only screen and (max-width: 768px){
#c_portalResVideo_list-15717240644083063 .dialog {
  	width: 100%!important;
        margin: 1rem 0;
  }
}
#c_portalResVideo_list-15717240644083063{  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:10px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571723706725 > div > .p_gridbox{
background-image:url('/assets/pool601/se_banner_12.jpg');
}
#w_grid-1571723706725 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571723706725 >div{
animation-fill-mode:both;
}
#w_grid-1571723706725 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571723706725*/
/*w_grid-1571723706725*/@media only screen and (min-width: 769px){
#w_grid-1571723706725> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571723706725> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571723706725> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571723706725*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571723706725 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571723706735 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571723706735*/
/*w_grid-1571723706735*/
/*w_grid-1571723706735*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739727278 > div > .p_gridbox{
background-image:url('/assets/pool601/se_banner_12.jpg');
}
#w_grid-1571739727278 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571739727278 >div{
animation-fill-mode:both;
}
#w_grid-1571739727278 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571739727278*/
/*w_grid-1571739727278*/@media only screen and (min-width: 769px){
#w_grid-1571739727278> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571739727278> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571739727278> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571739727278*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739727278 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571739727282 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571739727282*/
/*w_grid-1571739727282*/
/*w_grid-1571739727282*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571723706765 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571723706765*/
/*w_grid-1571723706765*/
/*w_grid-1571723706765*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571724086931 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571724086931*/
/*w_grid-1571724086931*/
/*w_grid-1571724086931*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571724145171 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571724145171*/@media only screen and (max-width: 768px){
}
/*w_grid-1571724145171*/@media only screen and (min-width: 769px){
}
/*w_grid-1571724145171*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571723706725{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:440px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571723706735{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:180px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571723706775{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739727278{
  width:100%;

  max-width:700px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:240px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739727282{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:100px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571739727287{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571723706765{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:192px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571724086931{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571724145171{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
