@CHARSET "UTF-8";
*{
	padding: 0;
	margin: 0;
}
.pagebox{
	width: 100%;
}/*page property_start*/.pagebox,#-remove--flag{width:100%;margin:0px auto;}/*page property_end*//*page property_start*/body,#-remove--flag{}/*page property_end*/
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#c_portalResnav_main-15717165129171833 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResnav_main-15717165129171833 >div{
animation-fill-mode:both;
}
#c_portalResnav_main-15717165129171833 .fr{
float:right;
}
#c_portalResnav_main-15717165129171833 .clearfix:after{clear:both;
}
#c_portalResnav_main-15717165129171833 .clearfix{
clear:both;
*zoom:1;
}
#c_portalResnav_main-15717165129171833 body{
background-color:#1b1b1b;
}
#c_portalResnav_main-15717165129171833 .header{
width:100%;
position:relative;
top:0;
left:0;
z-index:999;
height:50px;
padding:0 30px;
}
#c_portalResnav_main-15717165129171833 .header .left{
width:12%;
}
#c_portalResnav_main-15717165129171833 .header .left a img{
height:40px;
margin-top:6px;
}
#c_portalResnav_main-15717165129171833 .header .left .img2{
display:none;
}
#c_portalResnav_main-15717165129171833 .header .nav{
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
height:100%;
line-height:50px;
display:block;
}
#c_portalResnav_main-15717165129171833 .container{
position:fixed;
width:auto;
left:30%;
max-width:800px;
right:10px;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li{
position:relative;
display:block;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li:after{
content:"";
width:0;
height:2px;
background:orangered;
position:absolute;
bottom:0;
left:0;
transition:all 0.5s ease 0s;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li:hover:after{
width:100%;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li a{
text-decoration:none;
height:100%;
padding:0 25px;
display:block;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
color:#000;
font-size:14px;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li:hover a{
color:orangered;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li.dropdown{
display:inline-block;
position:relative;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li.dropdown .jt{
width:20px;
height:20px;
background:url(i/top.png) no-repeat;
background-size:100% 100%;
display:block;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li.dropdown .dropdown_menu{
display:none;
position:absolute;
top:50px;
width:120%;
background:#fff;
box-shadow:0 15px 27px 0 rgba(167,165,165,0.38);
left:-10%;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li.dropdown .dropdown_menu a{
font-size:14px;
color:#666;
padding:0 10px;
line-height:40px;
text-align:center;
background:#fff;
margin-bottom:2px;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li.dropdown:hover .dropdown_menu{
display:block;
background:#f3f3f3;
-webkit-transition:0.5s;
-moz-transition:0.5s;
-o-transition:0.5s;
transition:0.5s;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li.dropdown:hover .dropdown_menu a{
color:#666;
}
#c_portalResnav_main-15717165129171833 .header .navbar_nav li.dropdown:hover .dropdown_menu a:hover{
color:#fff;
background:#1d2953;
}
#c_portalResnav_main-15717165129171833 .header.on{
background:#fff;
}
#c_portalResnav_main-15717165129171833 .header.on .left .img1{
display:none;
}
#c_portalResnav_main-15717165129171833 .header.on .left .img2{
display:block;
}
#c_portalResnav_main-15717165129171833 .header.on .navbar_nav li a{
color:#333;
}
#c_portalResnav_main-15717165129171833 .header.on .navbar_nav li:hover a{
color:orangered;
}
#c_portalResnav_main-15717165129171833 #navToggle{
display:none;
}
#c_portalResnav_main-15717165129171833 .m_nav{
position:fixed;
top:0;
box-shadow:0 15px 27px 0 rgba(167,165,165,0.38);
width:100%;
height:100%;
background:#fff;
transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
-webkit-transition:all ease 0.5s;
z-index:1000;
opacity:1;
visibility:visible;
margin-top:0;
overflow-y:auto;
transform:translateX(100%);
}
#c_portalResnav_main-15717165129171833 .m_nav.open{
transform:translateX(0);
}
#c_portalResnav_main-15717165129171833 .m_nav .top{
height:60px;
padding:20px;
box-sizing:border-box;
}
#c_portalResnav_main-15717165129171833 .m_nav .top .closed{
display:block;
width:30px;
height:30px;
line-height:30px;
text-align:center;
float:right;
cursor:pointer;
font-size:30px;
}
#c_portalResnav_main-15717165129171833 .m_nav .logo{
width:100%;
margin:0 auto;
}
#c_portalResnav_main-15717165129171833 .m_nav .logo img{
height:50px;
display:block;
margin:30px auto;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul{
margin-top:30px;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li{
padding:0 20px;
border-bottom:1px solid #f5f5f5;
transform:translateY(100%);
-webkit-transform:translateY(100%);
-webkit-transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
opacity:0;
}
#c_portalResnav_main-15717165129171833 .m_nav.open .ul li{
opacity:1;
-webkit-transform:translateY(0);
transform:translateY(0);
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li:nth-child(1){
-webkit-transition:all .2s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .2s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li:nth-child(2){
-webkit-transition:all .4s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .4s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li:nth-child(3){
-webkit-transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .6s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li:nth-child(4){
-webkit-transition:all .8s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all .8s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li:nth-child(5){
-webkit-transition:all 1.0s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all 1.0s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li:nth-child(6){
-webkit-transition:all 1.2s cubic-bezier(.77, 0, .175, 1) 0ms;
transition:all 1.2s cubic-bezier(.77, 0, .175, 1) 0ms;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li a{
display:inline-block;
text-decoration:none;
color:#333;
font-size:16px;
height:50px;
line-height:50px;
width:80%;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li .dropdown_menu{
display:none;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li.dropdown.active .dropdown_menu{
display:block;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li .dropdown_menu a{
display:block;
width:100%;
height:50px;
line-height:50px;
padding:0 40px;
box-sizing:border-box;
border-bottom:1px solid #f5f5f5;
}
#c_portalResnav_main-15717165129171833 .m_nav .ul li .dropdown_menu a:last-child{
border:none;
}
#c_portalResnav_main-15717165129171833 .banner{
width:100%;
}
#c_portalResnav_main-15717165129171833 .banner img{
width:100%;
}
#c_portalResnav_main-15717165129171833 .navbar_nav{
white-space:nowrap;
font-size:0;
float:right;
}
@media screen and (max-width: 768px){
#c_portalResnav_main-15717165129171833 .m_nav {
  	left:0; height:1000px;
  }
#c_portalResnav_main-15717165129171833 .header{
		padding: 0 10px;
	}
#c_portalResnav_main-15717165129171833 .header #navToggle {
		height: 50px;
		padding: 9px 15px;
		display: inline-block;
		float: right;
	}
#c_portalResnav_main-15717165129171833 .header #navToggle span {
		position: relative;
		width: 25px;
		height: 1px;
		margin-top: 19px;
	}
#c_portalResnav_main-15717165129171833 .header #navToggle span:before,
	.header #navToggle span:after {
		content: '';
		position: relative;
		width: 100%;
		height: 1px;
		left: 0;
	}
#c_portalResnav_main-15717165129171833 .header #navToggle span,
	.header #navToggle span:before,
	.header #navToggle span:after {
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
		display: block;
		background: #000;
	}
#c_portalResnav_main-15717165129171833 .header #navToggle span:before {
		top: 8px;
	}
#c_portalResnav_main-15717165129171833 .header #navToggle span:after {
		bottom: 10px;
	}
#c_portalResnav_main-15717165129171833 .header #navToggle.open span:before {
		top: 10px;
		-webkit-transform: translateY(-11px) rotate(-45deg);
		-moz-transform: translateY(-11px) rotate(-45deg);
		-ms-transform: translateY(-11px) rotate(-45deg);
		-o-transform: translateY(-11px) rotate(-45deg);
		transform: translateY(-11px) rotate(-45deg);
	}
#c_portalResnav_main-15717165129171833 .header #navToggle.open span:after {
		bottom: 12px;
		-webkit-transform: translateY(10px) rotate(45deg);
		-moz-transform: translateY(10px) rotate(45deg);
		-ms-transform: translateY(10px) rotate(45deg);
		-o-transform: translateY(10px) rotate(45deg);
		transform: translateY(10px) rotate(45deg);
	}
#c_portalResnav_main-15717165129171833 .header #navToggle.open span {
		background: none;
	}
#c_portalResnav_main-15717165129171833 .header #navToggle.open span:before,
	.header #navToggle.open span:after {
		background: #fff;
	}
#c_portalResnav_main-15717165129171833 .header .nav{
		display: none;
	}
#c_portalResnav_main-15717165129171833 .banner img{
		height: 600px;
		object-fit: cover;
	}
#c_portalResnav_main-15717165129171833 .jt {
  	 display: inline-block;
    width: 10%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: top;
    font-size: 1rem;
        transition: all .5s ease;
  }
#c_portalResnav_main-15717165129171833 .jtRote {
  	transform: rotateZ(90deg);
  }
}
#c_portalResnav_main-15717165129171833{  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:30px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#c_portalResProduct_list-15717346861938842 .p_Product{
width:calc((100% - 0px)/1);
}
#c_portalResProduct_list-15717346861938842 .p_CommonSummaryBoxA{
text-align:center;
}
#c_portalResProduct_list-15717346861938842 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResProduct_list-15717346861938842 >div{
animation-fill-mode:both;
}
#c_portalResProduct_list-15717346861938842 .p_CommonSwitchBtnA .iconfont:before{
font-size:25px;
}
#c_portalResProduct_list-15717346861938842 .p_CommonSwitchBtnB .iconfont:before{
font-size:25px;
}
#c_portalResProduct_list-15717346861938842 .proBox{
width:100%;
height:auto;
overflow:hidden;
}
#c_portalResProduct_list-15717346861938842 .proContainer{
width:100%;
height:auto;
margin:1rem auto;
padding:0px;
overflow:hidden;
}
#c_portalResProduct_list-15717346861938842 .proLi{
position:relative;
overflow:hidden;
padding:0px;
height:auto;
}
#c_portalResProduct_list-15717346861938842 .proLink{
position:relative;
display:block;
width:100%;
height:100%;
overflow:hidden;
transition:all 0.5s ease;
border:1px solid rgba(243,243,243,1);
}
#c_portalResProduct_list-15717346861938842 .proLink::after{
content:'';
position:absolute;
left:0px;
bottom:0px;
width:0px;
height:2px;
background-color:rgb(45, 111, 102);
transition:all .5s ease;
}
#c_portalResProduct_list-15717346861938842 .proTitle{
position:relative;
text-align:center;
padding:0 20%;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
color:#000;
font-size:1.125rem;
height:70px;
line-height:70px;
transition:all .5s ease;
}
#c_portalResProduct_list-15717346861938842 .search{
position:absolute;
left:10px;
top:10px;
display:block;
width:20px;
height:20px;
color:#fff;
}
#c_portalResProduct_list-15717346861938842 .proImgBox{
position:relative;
width:580px;
height:136px;
padding-bottom:80%;
overflow:hidden;
}
#c_portalResProduct_list-15717346861938842 .proImg{
position:absolute;
top:0px;
left:0px;
width:100%;
}
#c_portalResProduct_list-15717346861938842 .proSummry{
padding:20px 30px 0;
}
#c_portalResProduct_list-15717346861938842 .iconfont{
transition:.5s;
}
#c_portalResProduct_list-15717346861938842 .sum{
display:-webkit-box;
overflow:hidden;
-webkit-line-clamp:2px;
-webkit-box-orient:vertical;
text-overflow:ellipsis;
line-height:1.5;
color:#000;
}
#c_portalResProduct_list-15717346861938842 .lookMore{
width:100%;
padding:1rem 0 2rem;
text-align:center;
font-size:1rem;
color:rgb(45, 111, 102);
font-family:Oswald;
}
#c_portalResProduct_list-15717346861938842 .proTitle::before{
content:'';
position:absolute;
left:-170px;
top:-70px;
width:140px;
height:140px;
background-color:rgb(45, 111, 102);
transform:rotate(45deg);
transition:all .5s ease;
}
#c_portalResProduct_list-15717346861938842 .proLi:hover .proTitle::before{
left:-100px;
}
#c_portalResProduct_list-15717346861938842 .proLi:hover .lookMore .iconfont{
margin-left:5px;
}
#c_portalResProduct_list-15717346861938842 .proLi:hover .proLink{
box-shadow:0 0 20px #ddd;
}
#c_portalResProduct_list-15717346861938842 .proLi:hover .proLink::after{width:100%;
}
@media only screen and (min-width: 769px){
#c_portalResProduct_list-15717346861938842 .proContainer{
  max-width:1200px;
}
#c_portalResProduct_list-15717346861938842 .proLi{
  width:580px;
  height:136px;
  margin:0px;
}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
#c_portalResProduct_list-15717346861938842 .proContainer {
    max-width: 900px;
  }
#c_portalResProduct_list-15717346861938842 .proLi {
    width: 50%;
  }
}
@media only screen and (max-width: 768px){
#c_portalResProduct_list-15717346861938842 .proContainer {
    max-width: 700px;
    min-width: 300px;
  }
#c_portalResProduct_list-15717346861938842 .proLi {
    width: 100%;
  }
}
#c_portalResProduct_list-15717346861938842 .p_page .pre .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResProduct_list-15717346861938842 .p_page .next .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResProduct_list-15717346861938842 .p_more .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResProduct_list-15717346861938842 .p_loading .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResProduct_list-15717346862208096 .p_Product{
width:calc((100% - 0px)/1);
}
#c_portalResProduct_list-15717346862208096 .p_CommonSummaryBoxA{
text-align:center;
}
#c_portalResProduct_list-15717346862208096 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResProduct_list-15717346862208096 >div{
animation-fill-mode:both;
}
#c_portalResProduct_list-15717346862208096 .p_CommonSwitchBtnA .iconfont:before{
font-size:25px;
}
#c_portalResProduct_list-15717346862208096 .p_CommonSwitchBtnB .iconfont:before{
font-size:25px;
}
#c_portalResProduct_list-15717346862208096 .proBox{
width:100%;
height:auto;
overflow:hidden;
}
#c_portalResProduct_list-15717346862208096 .proContainer{
width:100%;
height:auto;
margin:1rem auto;
padding:0px;
overflow:hidden;
}
#c_portalResProduct_list-15717346862208096 .proLi{
position:relative;
overflow:hidden;
padding:0px;
height:auto;
}
#c_portalResProduct_list-15717346862208096 .proLink{
position:relative;
display:block;
width:100%;
height:100%;
overflow:hidden;
transition:all 0.5s ease;
border:1px solid rgba(243,243,243,1);
}
#c_portalResProduct_list-15717346862208096 .proLink::after{
content:'';
position:absolute;
left:0px;
bottom:0px;
width:0px;
height:2px;
background-color:rgb(45, 111, 102);
transition:all .5s ease;
}
#c_portalResProduct_list-15717346862208096 .proTitle{
position:relative;
text-align:center;
padding:0 20%;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
color:#000;
font-size:1.125rem;
height:70px;
line-height:70px;
transition:all .5s ease;
}
#c_portalResProduct_list-15717346862208096 .search{
position:absolute;
left:10px;
top:10px;
display:block;
width:20px;
height:20px;
color:#fff;
}
#c_portalResProduct_list-15717346862208096 .proImgBox{
position:relative;
width:580px;
height:136px;
padding-bottom:80%;
overflow:hidden;
}
#c_portalResProduct_list-15717346862208096 .proImg{
position:absolute;
top:0px;
left:0px;
width:100%;
}
#c_portalResProduct_list-15717346862208096 .proSummry{
padding:20px 30px 0;
}
#c_portalResProduct_list-15717346862208096 .iconfont{
transition:.5s;
}
#c_portalResProduct_list-15717346862208096 .sum{
display:-webkit-box;
overflow:hidden;
-webkit-line-clamp:2px;
-webkit-box-orient:vertical;
text-overflow:ellipsis;
line-height:1.5;
color:#000;
}
#c_portalResProduct_list-15717346862208096 .lookMore{
width:100%;
padding:1rem 0 2rem;
text-align:center;
font-size:1rem;
color:rgb(45, 111, 102);
font-family:Oswald;
}
#c_portalResProduct_list-15717346862208096 .proTitle::before{
content:'';
position:absolute;
left:-170px;
top:-70px;
width:140px;
height:140px;
background-color:rgb(45, 111, 102);
transform:rotate(45deg);
transition:all .5s ease;
}
#c_portalResProduct_list-15717346862208096 .proLi:hover .proTitle::before{
left:-100px;
}
#c_portalResProduct_list-15717346862208096 .proLi:hover .lookMore .iconfont{
margin-left:5px;
}
#c_portalResProduct_list-15717346862208096 .proLi:hover .proLink{
box-shadow:0 0 20px #ddd;
}
#c_portalResProduct_list-15717346862208096 .proLi:hover .proLink::after{width:100%;
}
@media only screen and (min-width: 769px){
#c_portalResProduct_list-15717346862208096 .proContainer{
  max-width:1200px;
}
#c_portalResProduct_list-15717346862208096 .proLi{
  width:580px;
  height:136px;
  margin:0px;
}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
#c_portalResProduct_list-15717346862208096 .proContainer {
    max-width: 900px;
  }
#c_portalResProduct_list-15717346862208096 .proLi {
    width: 50%;
  }
}
@media only screen and (max-width: 768px){
#c_portalResProduct_list-15717346862208096 .proContainer {
    max-width: 700px;
    min-width: 300px;
  }
#c_portalResProduct_list-15717346862208096 .proLi {
    width: 100%;
  }
}
#c_portalResProduct_list-15717346862208096 .p_page .pre .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResProduct_list-15717346862208096 .p_page .next .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResProduct_list-15717346862208096 .p_more .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResProduct_list-15717346862208096 .p_loading .iconfont:before{
shadow-angle:0px;
shadow-distance:0px;
shadow-angle-ofInset:0px;
shadow-distance-ofInset:0px;
}
#c_portalResProduct_list-15717346861938842{  width:100%;
  max-width:700px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:20px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#c_portalResProduct_list-15717346862220922{  width:auto;
  max-width:700px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#c_portalResProduct_list-15717346862208096{  width:auto;
  max-width:700px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#c_portalResEbizads_banner-15723144673536012 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResEbizads_banner-15723144673536012 >div{
animation-fill-mode:both;
}
#c_portalResEbizads_banner-15723144673536012 .bannerBox{
width:100%;
height:auto;
}
#c_portalResEbizads_banner-15723144673536012 .content{
position:relative;
width:100%;
height:atuo;
}
#c_portalResEbizads_banner-15723144673536012 .picB{
width:100%;
height:auto;
}
#c_portalResEbizads_banner-15723144673536012 .bannerPic{
position:relative;
width:100%;
top:0px;
left:0px;
transform:none;
}
#c_portalResEbizads_banner-15723144673536012 .swiper-button-prev{
width:38px;
height:38px;
border-radius:50%;
cursor:pointer;
position:absolute;
top:50%;
transform:translateY(-50%);
z-index:1;
left:20px;
background-color:rgba(91, 112, 136,.5);
color:#fff;
text-align:center;
line-height:38px;
}
#c_portalResEbizads_banner-15723144673536012 .swiper-button-next{
width:38px;
height:38px;
border-radius:50%;
cursor:pointer;
position:absolute;
top:50%;
transform:translateY(-50%);
z-index:1;
right:20px;
background-color:rgba(91, 112, 136,.5);
color:#fff;
text-align:center;
line-height:38px;
}
#c_portalResEbizads_banner-15723144673536012 .text{
position:absolute;
top:50%;
width:60%;
max-width:1000px;
left:0px;
right:0px;
margin:0 auto;
transform:translateY(-30%);
}
#c_portalResEbizads_banner-15723144673536012 .bannerTitle{
color:#fff;
position:relative;
padding-bottom:2rem;
font-size:1.125rem;
}
#c_portalResEbizads_banner-15723144673536012 .bannerTitle::before{
content:'';
display:block;
width:2rem;
height:0.125rem;
background-color:#e34646;
position:absolute;
top:2.25rem;
}
#c_portalResEbizads_banner-15723144673536012 .bannerTitle::after{
content:'';
display:block;
width:2rem;
height:0.125rem;
background-color:#fff;
position:absolute;
top:2.25rem;
left:2rem;
}
#c_portalResEbizads_banner-15723144673536012 .summry{
display:-webkit-box;
overflow:hidden;
-webkit-line-clamp:2px;
-webkit-box-orient:vertical;
text-overflow:ellipsis;
color:#fff;
font-size:1.5rem;
letter-spacing:3px;
}
#c_portalResEbizads_banner-15723144673536012 .bannerLink{
display:block;
width:6rem;
height:2rem;
border-radius:1rem;
background-color:#fff;
text-align:center;
line-height:2rem;
color:#ccc;
margin-top:3rem;
}
#c_portalResEbizads_banner-15723144673536012 .text *{
transform:translateY(3rem);
opacity:0;
}
#c_portalResEbizads_banner-15723144673536012 .swiper-slide-active  .text *{
transition:all 2s ease .5s;
transform:translateY(0);
opacity:1;
}
#c_portalResEbizads_banner-15723144673536012 .bannerLink:hover{
background-color:rgba(227, 70, 70, 1);
color:#fff;
transition:all 2s ease;
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
#c_portalResEbizads_banner-15723144673536012 .bannerTitle {
          font-size: 1.25rem;
      }
#c_portalResEbizads_banner-15723144673536012 .summry {
          font-size: 1rem;
      }
}
@media only screen and (max-width: 768px){
#c_portalResEbizads_banner-15723144673536012 .bannerBtn {
  	display:none;
  }
#c_portalResEbizads_banner-15723144673536012 .bannerTitle {
          font-size: 1rem;
      }
#c_portalResEbizads_banner-15723144673536012 .summry {
          font-size: 0.875rem;
      }
}
#c_portalResEbizads_banner-15723144673536012{  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571716535519 > div > .p_gridbox{
background-color:rgba(255, 255, 255, 1);
}
#w_grid-1571716535519 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571716535519 >div{
animation-fill-mode:both;
}
#w_grid-1571716535519 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571716535519*/@media only screen and (min-width: 769px){
#w_grid-1571716535519> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571716535519> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571716535519> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
#w_grid-1571716535519 .p_gridbox{
box-shadow:1px -4px 8px 2px rgba(214, 214, 214, 1);
shadow-angle:-99;
shadow-distance:4;
}
#w_grid-1571716535525 > div > .p_gridbox{
background-color:rgba(255, 255, 255, 1);
}
#w_grid-1571716535525  .p_gridbox{
box-shadow:none !important;
}
#w_grid-1571716535525 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571716535525 >div{
animation-fill-mode:both;
}
#w_grid-1571716535525 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571716535525*/@media only screen and (max-width: 1024px) and (min-width: 769px){
#w_grid-1571716535525> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571716535525> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:80.11%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571716535525> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:19.89%;
}
#w_grid-1571716535525> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0px;
}
}
/*w_grid-1571716535525*/@media only screen and (min-width: 769px){
#w_grid-1571716535525> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571716535525> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:69.5%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571716535525> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:30.5%;
}
#w_grid-1571716535525> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0px;
}
}
/*w_grid-1571716535525*/@media only screen and (max-width: 768px){
#w_grid-1571716535525> div > .p_gridbox  {
  	display:flex;
  }
}
#w_grid-1571716535532 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
#w_carouselbox-1571734708523 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_carouselbox-1571734708523 >div{
animation-fill-mode:both;
}
#w_grid-1571734708541 > div > .p_gridbox{
background-image: url('/assets/pool601/b1nr.png');
}
#w_grid-1571734708541 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571734708541 >div{
animation-fill-mode:both;
}
#w_grid-1571734708541 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571734708541*/@media only screen and (min-width: 769px){
#w_grid-1571734708541> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571734708541> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571734708541> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
#w_grid-1571734708541 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_fbtn-1571734708545 .p_CommonBtn{
background-color:rgba(50, 54, 93, 1);
}
#w_fbtn-1571734708545 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_fbtn-1571734708545 >div{
animation-fill-mode:both;
}
#w_grid-1571734708531 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571734708531 >div{
animation-fill-mode:both;
}
#w_grid-1571734708531 > div > .p_gridbox > .p_gridCell:nth-child(2n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571734708531*/@media only screen and (min-width: 769px){
#w_grid-1571734708531> div > .p_gridbox > .p_gridCell{
  margin-bottom:0.6rem;
  margin-top:0.6rem;
  margin-left:1%;
}
#w_grid-1571734708531> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:55.52909999999999%;
  margin-left:1%;
  margin-right:0;
  clear:none;
}
#w_grid-1571734708531> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0;
  clear:left;
  margin-right:0;
  width:43.47089999999999%;
}
#w_grid-1571734708531> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0;
}
}
#w_fbtn-1571734708562 .p_CommonBtn{
background-color:rgba(50, 54, 93, 1);
}
#w_fbtn-1571734708562 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_fbtn-1571734708562 >div{
animation-fill-mode:both;
}
#w_grid-1571734708535 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571734708535 >div{
animation-fill-mode:both;
}
#w_grid-1571734708535 > div > .p_gridbox > .p_gridCell:nth-child(2n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571734708535*/@media only screen and (min-width: 769px){
#w_grid-1571734708535> div > .p_gridbox > .p_gridCell{
  margin-bottom:0.6rem;
  margin-top:0.6rem;
  margin-left:1%;
}
#w_grid-1571734708535> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:43.4313%;
  margin-left:1%;
  margin-right:0px;
  clear:none;
}
#w_grid-1571734708535> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:55.5687%;
}
#w_grid-1571734708535> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0px;
}
}
#w_fbtn-1571734708578 .p_CommonBtn{
background-color:rgba(50, 54, 93, 1);
}
#w_fbtn-1571734708578 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_fbtn-1571734708578 >div{
animation-fill-mode:both;
}
#w_grid-1572314493604 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
#w_grid-1571671794780 > div > .p_gridbox{
background-image: url("/assets/pool601/aboutbg.jpg");
}
#w_grid-1571671794780 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571671794780 >div{
animation-fill-mode:both;
}
#w_grid-1571671794780 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571671794780*/@media only screen and (min-width: 769px){
#w_grid-1571671794780> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571671794780> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571671794780> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
#w_grid-1571671794780 .p_gridbox{
background-repeat:no-repeat;
background-position:bottom center;
}
#w_grid-1571671819943 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571671819943 >div{
animation-fill-mode:both;
}
#w_grid-1571671819943 > div > .p_gridbox > .p_gridCell:nth-child(2n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571671819943*/@media only screen and (min-width: 769px){
#w_grid-1571671819943> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:3%;
}
#w_grid-1571671819943> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:29.9633%;
  margin-left:3%;
  margin-right:0px;
  clear:none;
}
#w_grid-1571671819943> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:67.0367%;
}
#w_grid-1571671819943> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0px;
}
}
#w_fline-1571673444888 .p_FLine{
border-top-color:rgba(202, 22, 22, 1);
border-top-width:2px;
}
#w_fline-1571673444888 .w_fline .p_FLine{
border-top-style:solid;
}
#w_fline-1571673444888 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_fline-1571673444888 >div{
animation-fill-mode:both;
}
#w_grid-1571671809447 > div > .p_gridbox{
background-image: url("/assets/pool601/nbg.jpg");
}
#w_grid-1571671809447 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571671809447 >div{
animation-fill-mode:both;
}
#w_grid-1571671809447 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571671809447*/@media only screen and (min-width: 769px){
#w_grid-1571671809447> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571671809447> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571671809447> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
#w_grid-1571671809447 .p_gridbox{
background-repeat:no-repeat;
background-position:bottom center;
}
#w_grid-1571674043131 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571674043131 >div{
animation-fill-mode:both;
}
#w_grid-1571674043131 > div > .p_gridbox > .p_gridCell:nth-child(2n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571674043131*/@media only screen and (min-width: 769px){
#w_grid-1571674043131> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0%;
}
#w_grid-1571674043131> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571674043131> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
#w_fline-1571674043146 .p_FLine{
border-top-color:rgba(202, 22, 22, 1);
border-top-width:2px;
}
#w_fline-1571674043146 .w_fline .p_FLine{
border-top-style:solid;
}
#w_fline-1571674043146 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_fline-1571674043146 >div{
animation-fill-mode:both;
}
#w_grid-1571674316477 > div > .p_gridbox{
background-color:rgba(255, 255, 255, 1);
}
#w_grid-1571674316477 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571674316477 >div{
animation-fill-mode:both;
}
#w_grid-1571674316477 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571674316477*/@media only screen and (min-width: 769px){
#w_grid-1571674316477> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571674316477> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571674316477> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
#w_grid-1571674316477 .p_gridbox{
border-radius:30px;
border-color:rgba(222, 222, 222, 1);
border-style:solid;
border-width:1px;
}
#w_fvideo-1571674107259 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571674587125 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571674587125 >div{
animation-fill-mode:both;
}
#w_grid-1571674587125 > div > .p_gridbox > .p_gridCell:nth-child(2n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571674587125*/@media only screen and (min-width: 769px){
#w_grid-1571674587125> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0%;
}
#w_grid-1571674587125> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:13.4%;
  margin-left:0%;
  margin-right:0px;
  clear:none;
}
#w_grid-1571674587125> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:86.6%;
}
#w_grid-1571674587125> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0px;
}
}
#w_fbtn-1571674613661 .p_CommonBtn{
background-color:rgba(205, 35, 35, 1);
}
#w_fbtn-1571674613661 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_fbtn-1571674613661 >div{
animation-fill-mode:both;
}
#w_fbtn-1571674613661 .p_link{
border-radius:16px;
}
#w_grid-1571671814413 > div > .p_gridbox{
background-image:url("/assets/pool601/fbg.jpg");
}
#w_grid-1571671814413 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571671814413 >div{
animation-fill-mode:both;
}
#w_grid-1571671814413 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571671814413*/@media only screen and (min-width: 769px){
#w_grid-1571671814413> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571671814413> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571671814413> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
#w_grid-1571671814413 .p_gridbox{
background-color:rgba(29, 41, 83, 1);
background-repeat:repeat-x;
background-position:top center;
}
#w_grid-1571727999429 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571727999429 >div{
animation-fill-mode:both;
}
#w_grid-1571727999429 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571727999429*/@media only screen and (min-width: 769px){
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:2%;
}
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell:nth-child(2n+0){
  width:74.4506%;
  margin-left:2%;
  margin-right:0px;
  clear:none;
}
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell:nth-child(2n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:23.549400000000002%;
}
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell:nth-child(2n){
  margin-right:0px;
}
}
/*w_grid-1571727999429*/@media only screen and (max-width: 1024px) and (min-width: 769px){
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell:nth-child(3n+0){
  width:33.33%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell:nth-child(3n+1){
  margin-left:0;
  clear:left;
  margin-right:0;
  width:45.129999999999995%;
}
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell:nth-child(3n+2){
  width:21.529999999999998%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell:nth-child(3n){
  margin-right:0;
}
}
/*w_grid-1571727999429*/@media only screen and (max-width: 768px){
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:2%;
}
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:2%;
  margin-right:0;
  clear:none;
}
#w_grid-1571727999429> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
#w_fimg-1571727999434 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_fimg-1571727999434 >div{
animation-fill-mode:both;
}
#w_grid-1571727999438 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571727999438 >div{
animation-fill-mode:both;
}
#w_grid-1571727999438 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571727999438*/@media only screen and (max-width: 768px){
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell:nth-child(3n+0){
  width:33.33333333333333%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell:nth-child(3n+1){
  margin-left:0;
  clear:left;
  margin-right:0;
  width:33.33333333333333%;
}
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell:nth-child(3n+2){
  width:33.33333333333333%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell:nth-child(3n){
  margin-right:0;
}
}
/*w_grid-1571727999438*/@media only screen and (min-width: 769px){
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell:nth-child(4n+0){
  width:25%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell:nth-child(4n+1){
  margin-left:0;
  clear:left;
  margin-right:0;
  width:25%;
}
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell:nth-child(4n+2){
  width:25%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell:nth-child(4n+3){
  width:25%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571727999438> div > .p_gridbox > .p_gridCell:nth-child(4n){
  margin-right:0;
}
}
#w_grid-1571716535519{
  position:fixed;
  top:0px;
  left:50%;
  bottom:auto;
  right:auto;
  transform:translate(-50%, 0px);
  width:100%;
  height:100px;
  z-index:22;
  content:"tc";
  max-width:none;
  min-width:0px;
  max-height:none;
  min-height:100px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  -webkit-transform:translate(-50%, 0px);
}
#w_grid-1571716535525{
  width:100%;
  max-width:1200px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571672305501{
  width:98%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:10px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571672468548{
  width:98%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:10px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571716535532{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_carouselbox-1571734708523{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:600px;
  margin-top:100px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571734708529{
  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:120px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571734708539{
  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:10px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571734708541{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fbtn-1571734708545{
  width:100%;
  max-width:150px;
  min-width:0px;
  height:100%;
  max-height:0px;
  min-height:36px;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571734708531{
  width:100%;
  max-width:1280px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fimg-1571734708550{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571734708554{
  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:120px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571734708556{
  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:10px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571734708558{
  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:10px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fbtn-1571734708562{
  width:100%;
  max-width:150px;
  min-width:0px;
  height:100%;
  max-height:0px;
  min-height:36px;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571734708535{
  width:100%;
  max-width:1280px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571734708565{
  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:120px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571734708571{
  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571734708574{
  width:auto;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:10px;
  margin-left:0px;
  margin-right:0px;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fbtn-1571734708578{
  width:100%;
  max-width:150px;
  min-width:0px;
  height:100%;
  max-height:0px;
  min-height:36px;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fimg-1571734708568{
  width:100%;
  max-width:556px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1572314493604{
  width:100%;
  max-width:740px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:110px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571671794780{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571671819943{
  width:100%;
  max-width:1280px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:40px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:50px;
}
#w_common_text-1571671960245{
  width:95%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571672066859{
  width:95%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fline-1571673444888{
  width:120px;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:20px;
  margin-top:0px;
  margin-left:20px;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571673717793{
  width:95%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:10px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571673770581{
  width:95%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:30px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fimg-1571673400300{
  width:363px;
  max-width:363px;
  min-width:0px;
  height:505px;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571671809447{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:192px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571674043131{
  width:100%;
  max-width:1280px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:40px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:50px;
}
#w_common_text-1571674043137{
  width:95%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571674043144{
  width:95%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fline-1571674043146{
  width:120px;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:20px;
  margin-top:0px;
  margin-left:20px;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571674316477{
  width:100%;
  max-width:1280px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:192px;
  margin-top:30px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fvideo-1571674107259{
  width:auto;
  max-width:1240px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571674587125{
  width:100%;
  max-width:1280px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571674043151{
  width:95%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:30px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_fbtn-1571674613661{
  width:100%;
  max-width:150px;
  min-width:0px;
  height:100%;
  max-height:0px;
  min-height:36px;
  margin-top:30px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571671814413{
  width:100%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571727999429{
  width:100%;
  max-width:1240px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:30px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:30px;
  padding-top:0px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:0px;
}
#w_fimg-1571727999434{
  width:100%;
  max-width:203px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_grid-1571727999438{
  width:95%;
  max-width:none;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:0px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571727999442{
  width:auto;
  max-width:132px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571727999445{
  width:auto;
  max-width:132px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571727999447{
  width:auto;
  max-width:132px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
#w_common_text-1571727999451{
  width:auto;
  max-width:132px;
  min-width:0px;
  height:auto;
  max-height:none;
  min-height:0px;
  margin-top:20px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:20px;
  padding-top:0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}
