@CHARSET "UTF-8";
*{
	padding: 0;
	margin: 0;
}
.pagebox{
	width: 100%;
}/*page property_start*/.pagebox,#-remove--flag{}/*page property_end*//*page property_start*/body,#-remove--flag{}/*page property_end*/
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#c_portalResNews_detail-15717264039027740 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#c_portalResNews_detail-15717264039027740 >div{
animation-fill-mode:both;
}
#c_portalResNews_detail-15717264039027740{  width:100%;

  max-width:1200px;

  min-width:250px;

  height:100%;

  max-height:none;

  min-height:0px;

  margin-top:20px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571726371937 > div > .p_gridbox{
background-image: url('/assets/pool601/se_banner_7.jpg');
}
#w_grid-1571726371937 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571726371937 >div{
animation-fill-mode:both;
}
#w_grid-1571726371937 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571726371937*/
/*w_grid-1571726371937*/@media only screen and (min-width: 769px){
#w_grid-1571726371937> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571726371937> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571726371937> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571726371937*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571726371937 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
}
#w_grid-1571726371947 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571726371947*/
/*w_grid-1571726371947*/
/*w_grid-1571726371947*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571739848110 > div > .p_gridbox{
background-image:url('/assets/pool601/se_banner_7.jpg');
}
#w_grid-1571739848110 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571739848110 >div{
animation-fill-mode:both;
}
#w_grid-1571739848110 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571739848110*/
/*w_grid-1571739848110*/@media only screen and (min-width: 769px){
#w_grid-1571739848110> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0px;
}
#w_grid-1571739848110> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0px;
  margin-right:0px;
  clear:none;
}
#w_grid-1571739848110> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0px;
}
}
/*w_grid-1571739848110*/@media only screen and (max-width: 1024px) and (min-width: 769px){
#w_grid-1571739848110> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571739848110> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571739848110> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
#w_grid-1571739848110 .p_gridbox{
background-repeat:no-repeat;
background-position:center center;
background-size:100% 100%;
}
#w_grid-1571739848115 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571739848115*/
/*w_grid-1571739848115*/
/*w_grid-1571739848115*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571726371957 > div > .p_gridbox{
background-color:rgba(245, 246, 250, 1);
}
#w_grid-1571726371957 .p_MatteIcon .iconfont:before{
content:'\e602';
}
#w_grid-1571726371957 >div{
animation-fill-mode:both;
}
#w_grid-1571726371957 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
/*w_grid-1571726371957*/
/*w_grid-1571726371957*/@media only screen and (min-width: 769px){
#w_grid-1571726371957> div > .p_gridbox > .p_gridCell{
  margin-bottom:0rem;
  margin-top:0rem;
  margin-left:0;
}
#w_grid-1571726371957> div > .p_gridbox > .p_gridCell:nth-child(1n+0){
  width:100%;
  margin-left:0;
  margin-right:0;
  clear:none;
}
#w_grid-1571726371957> div > .p_gridbox > .p_gridCell:nth-child(1n){
  margin-right:0;
}
}
/*w_grid-1571726371957*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571726371967 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571726371967*/
/*w_grid-1571726371967*/
/*w_grid-1571726371967*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571726371977 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0;
clear:left;
}
/*w_grid-1571726371977*/@media only screen and (max-width: 768px){
}
/*w_grid-1571726371977*/@media only screen and (min-width: 769px){
}
/*w_grid-1571726371977*/@media only screen and (max-width: 1024px) and (min-width: 769px){
}
#w_grid-1571726371937{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:440px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571726371947{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:180px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571726371987{
  width:95%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739848110{
  width:100%;

  max-width:700px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:240px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571739848115{
  width:90%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:100px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_common_text-1571739848119{
  width:auto;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:36px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571726371957{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:90px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571726371967{
  width:100%;

  max-width:1200px;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#c_portalResNews_category-15725091452157037{
  width:1320px;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:0px;

  margin-top:0px;

  margin-left:0px;

  margin-right:0px;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
#w_grid-1571726371977{
  width:100%;

  max-width:none;

  min-width:0px;

  height:auto;

  max-height:none;

  min-height:192px;

  margin-top:0px;

  margin-left:auto;

  margin-right:auto;

  margin-bottom:0px;

  padding-top:0px;

  padding-left:0px;

  padding-right:0px;

  padding-bottom:0px;
}
