@media only screen and (max-width: 990px){#w_carouselbox-1571126176740{min-height:1090px !important;}

  .w_carouselbox-001 .w_carouselbox{hegiht:100% !important;}
  #book-promo{min-height:1090px;}
}
.reset_style p {
    margin: 0;
    font-size: 14px; line-height:28px;
}
.reset_style  {
    margin: 0;
    font-size: 14px; line-height:28px;
}

.reset_style div {
    margin: 0;
    font-size: 14px; line-height:28px;
}

@media only screen and (max-width: 769px){
 #w_grid-1573723014366, #w_grid-1571728084719,#w_grid-1571719655669,  #w_grid-1571728794901,  #w_grid-1571723706725,#w_grid-1571735798001,#w_grid-1571724347641,#w_grid-1571726371937, #w_grid-1571726662183,#w_grid-1571726737448,#w_grid-1571728389252, #w_grid-1571730235747,#w_grid-1571730793030,#w_grid-1571731083734,#w_carouselbox-1571734708523,#w_grid-1571730598985,#w_grid-1571726662203{display:none;}
}


.btn-primary {
    color: #fff;
    background-color:#1d2953;
    border-color: #1d2953;
}