/*流式按钮-001*/
.w_fbtn-001{
    display: block;
    width: 100%;
    height: 100%;
    max-width:150px;
    min-height:36px;
    max-height:0;
    text-align: center;
    margin: 0 auto;
    font-size: 0;
}
.w_fbtn-001 .p_CommonBtn{
	width: 100%;
	height: inherit;
	padding:0;
}
.w_fbtn-001 .p_CommonBtn .font{
    text-align: center;
    display: inline-block;
	vertical-align: middle;
	width: 100%;
	font-size: 14px;
    height: auto;
}
.w_fbtn-001 .animated{
	width:100%;
	height:100%;
	min-height: inherit;
}
.w_fbtn-001 .p_link{
	min-height: inherit;
	display: block;
}
.w_fbtn-001 .p_CommonBtn{
	border-style: solid;
}
.w_fbtn-001 .p_CommonBtn{
    width: 100%;
    height:36px;
	color:rgba(255,255,255,1);
	border-width: 1px;
    border-style: none;
    border-color:transparent;
    background-color:rgba(255, 102, 0, 1);
    padding-top:0;
    padding-right:20px;
    padding-left:20px;
    text-align: center;
    min-height: inherit;
}
.w_fbtn-001 .p_CommonBtn:before{
	content: '';
	width: 0;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}