.w_grid-001{
	margin-left: auto;
    margin-right: auto;
    max-width: 1180px;
    min-height: 12rem;
    width: 100%;
}
.w_grid-001 > .w_grid{
	width: 100%;
	position: relative;
}
.w_grid-001 > div > .p_gridbox{
	width: 100%;
	overflow: hidden;
	position: static;
}
.w_grid-001 > div > .p_gridbox > .p_gridCell{
	float: left;
	position: static;
}
.w_grid-001 > div > .p_gridbox > .p_gridCell:not(:empty):before{
  content:'';
  height: 0.1px;
  display: block;
}
.w_grid-001 > div > .p_gridbox > .p_gridCell:first-child{
	margin-left: 0;
	clear: left;
}
#w_grid-001 > div > .p_gridbox > .p_gridCell:nth-child(2n+1){
	margin-left: 0;
	clear: left;
}
@media only screen and (max-width: 768px){
	.w_grid-001 > div > .p_gridbox > .p_gridCell{
		width: 100%;
		margin-left: 0;
		margin-top: 0rem;
		margin-bottom: 0rem;
	}
}
@media only screen and (min-width: 769px){
	.w_grid-001 > div > .p_gridbox > .p_gridCell{
		width: 49.5%;
		margin-left: 1%;
		margin-top: 0.6rem;
		margin-bottom: 0.6rem;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){

}
