.w_grid-000{
	margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.w_grid-000 > .w_grid{
	width: 100%;
	position: relative;
}
.w_grid-000 > div > .p_gridbox{
	width: 100%;
	overflow: hidden;
	position: static;
}
.w_grid-000 > div > div > .p_gridCell{
	float: left;
	position: static;
}
.w_grid-000 > div > div > .p_gridCell:not(:empty):before{
  content:'';
  height: 0.1px;
  display: block;
}
.w_grid-000 > .w_grid.signal{
	min-height: inherit;
}
.w_grid-000 > .w_grid.signal > .p_gridbox{
	min-height: inherit;
}
.w_grid-000 > .w_grid.signal > .p_gridbox > .p_gridCell{
	min-height: inherit;
}
.w_grid-000 > div > .p_gridbox > .p_gridCell:first-child{
	margin-left: 0;
	clear: left;
}
#w_grid-000 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
	margin-left: 0;
	clear: left;
}
@media only screen and (max-width: 768px){
	.w_grid-000 > div > .p_gridbox > .p_gridCell{
		width: 100%;
		margin-left: 0;
		margin-top: 0rem;
		margin-bottom: 0rem;
	}
}
@media only screen and (min-width: 769px){
	.w_grid-000 > div > .p_gridbox > .p_gridCell:first-child{
		width: 100%;
		margin-left:0;
		margin-top: 0rem;
		margin-bottom: 0rem;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 769px){

}