wb = xlsx_package.workbook

wb.styles do |style|
  wb.add_worksheet(name: "Withdraw") do |sheet|
    sheet.add_row [Order.human_attribute_name(:code), Order.human_attribute_name(:user_id), Order.human_attribute_name(:categoryable_type), Order.human_attribute_name(:total_price), Order.human_attribute_name(:pick_up_at), Order.human_attribute_name(:pick_up_token), Order.human_attribute_name(:status) ]
    @book_orders_xlsx.each_with_index do |book_order|
      sheet.add_row ["#{book_order.code}\t", "#{book_order.user.name }\t", "#{book_order.categoryable.name}\t", "#{book_order.total_price}\t", "#{book_order.pick_up_at}\t", "#{book_order.pick_up_token}", "#{book_order.status_i18n}"]
    end
  end
end
