wb = xlsx_package.workbook

wb.styles do |style|
  wb.add_worksheet(name: "Withdraw") do |sheet|
    sheet.add_row [User.human_attribute_name(:name), User.human_attribute_name(:phone), User.human_attribute_name(:levels), User.human_attribute_name(:parent_phone), User.human_attribute_name(:balance), '注册时间', '会员到期时间' ]
    @user_xlsx.each_with_index do |user|
      sheet.add_row ["#{user.name}\t", "#{user.phone }\t", "#{user.current_levels}\t", "#{user.parent.name}\t", "#{user.balance}\t", "#{user.created_at}", "#{user.expired_at}"]
    end
  end
end
